http://shenafu.com/code/keyboard/beakl/index.php

http://shenafu.com/smf/index.php?topic=89.900

                                  -- ^^ French, based on Canadian French ^^ --
                                        chngs on right side of right hand

  4 0 1 2 3   7 6 5 9 8                  4 0 1 2 3   7 6 5 9 8
  q h o u x   g d n m v                  q h o u x   g d n m v 
- y i e a .   c s r t w ;              - y i e a .   c s r t w `
  j / ' , z   b p l f k                  j / ' , z   b p l f é k
                              
    + = *       ^ % ~                      + = *       ^ % ~
  Q H O U X   G D N M V                  Q H O U X   G D N M V 
- Y I E A @   C S R T W ;              - Y I E A @   C S R T W ¨
  J ? ` ! Z   B P L F K                  J ? ` ! Z   B P L F É K
                                       
    + = *       ^ % ~                      + = *       ^ % ~ 
    { _ } &     [ " ]                      { _ } &     [ " ] ;
- \ ( 1 ) #   $ < 0 > | ;              - \ ( 1 ) #   $ < 0 > | ^
  5 4 3 2 :     9 8 7 6                  5 4 3 2 :     9 8 7 6 ´ 
                              
    + = *       ^ % ~            k => é (move k to the right on matrix)
  t 7 2 4 6                             (move k to [ on US kbd)
- 8 0 1 3 5                           ´ dead key on altGr-é
  / , 9 . :                      ; => ` ¨ ^ dead keys (main, shift, altGr)
                                      ; moved above home row on altGr=> [ " ] ; 
(t in numpad is Tab)                  ç is done as `+c, as in US intl
                                     
                                   Alternative for US kbd 
PQ 2018-03                         (specialy if AltGr harder to access)
modified punc/sym                  => move k to the right on Shift as a dual mod
      _         ^ % ~              possibly add a ^ in its normal CAFR place, on [
  : { = } !     [ " ] \          
# & ( 1 ) *   + < 0 > | $        
  5 4 3 2       9 8 7 6          
      
