
default partial alphanumeric_keys
xkb_symbols "BEAKL15PqIntl3" {
  include "puncLayer"
  name[Group1]= "BEAKL15PqIntl3";
  key <AE01> { [ 1, U0021] };  // DIGIT ONE, EXCLAMATION MARK, <none>, <none>
  key <AE02> { [ 2, U0040] };  // DIGIT TWO, COMMERCIAL AT, <none>, <none>
  key <AE03> { [ 3, U0023] };  // DIGIT THREE, NUMBER SIGN, <none>, <none>
  key <AE04> { [ 4, U0024] };  // DIGIT FOUR, DOLLAR SIGN, <none>, <none>
  key <AE05> { [ 5, U0025] };  // DIGIT FIVE, PERCENT SIGN, <none>, <none>
  key <AE06> { [ 6, U005e] };  // DIGIT SIX, CIRCUMFLEX ACCENT, <none>, <none>
  key <AE07> { [ 7, U0026] };  // DIGIT SEVEN, AMPERSAND, <none>, <none>
  key <AE08> { [ 8, U002a] };  // DIGIT EIGHT, ASTERISK, <none>, <none>
  key <AE09> { [ 9, U0028] };  // DIGIT NINE, LEFT PARENTHESIS, <none>, <none>
  key <AE10> { [ 0, U0029] };  // DIGIT ZERO, RIGHT PARENTHESIS, <none>, <none>
  key <AE11> { [ U002d, U005f] };  // HYPHEN-MINUS, LOW LINE, <none>, <none>
  key <AE12> { [ U003d, U002b] };  // EQUALS SIGN, PLUS SIGN, <none>, <none>
  key <AD01> { [ q, Q] };  // LATIN SMALL LETTER Q, LATIN CAPITAL LETTER Q, <none>, <none>
  key <AD02> { [ h, H] };  // LATIN SMALL LETTER H, LATIN CAPITAL LETTER H, <none>, LESS-THAN SIGN
  key <AD03> { [ o, O] };  // LATIN SMALL LETTER O, LATIN CAPITAL LETTER O, <none>, DOLLAR SIGN
  key <AD04> { [ u, U] };  // LATIN SMALL LETTER U, LATIN CAPITAL LETTER U, <none>, GREATER-THAN SIGN
  key <AD05> { [ x, X] };  // LATIN SMALL LETTER X, LATIN CAPITAL LETTER X, <none>, <none>
  key <AD06> { [ w, W] };  // LATIN SMALL LETTER W, LATIN CAPITAL LETTER W, <none>, <none>
  key <AD07> { [ c, C] };  // LATIN SMALL LETTER C, LATIN CAPITAL LETTER C, <none>, <none>
  key <AD08> { [ r, R] };  // LATIN SMALL LETTER R, LATIN CAPITAL LETTER R, <none>, LEFT SQUARE BRACKET
  key <AD09> { [ f, F] };  // LATIN SMALL LETTER F, LATIN CAPITAL LETTER F, <none>, RIGHT SQUARE BRACKET
  key <AD10> { [ z, Z] };  // LATIN SMALL LETTER Z, LATIN CAPITAL LETTER Z, <none>, LOW LINE
  key <AD11> { [ U0060, U005e] };  // GRAVE ACCENT, CIRCUMFLEX ACCENT, ESCAPE, <none>
  key <AD12> { [ U005d, U007d] };  // RIGHT SQUARE BRACKET, RIGHT CURLY BRACKET, INFORMATION SEPARATOR THREE, <none>
  key <AC01> { [ y, Y] };  // LATIN SMALL LETTER Y, LATIN CAPITAL LETTER Y, <none>, REVERSE SOLIDUS
  key <AC02> { [ i, I] };  // LATIN SMALL LETTER I, LATIN CAPITAL LETTER I, <none>, LEFT PARENTHESIS
  key <AC03> { [ e, E] };  // LATIN SMALL LETTER E, LATIN CAPITAL LETTER E, <none>, QUOTATION MARK
  key <AC04> { [ a, A] };  // LATIN SMALL LETTER A, LATIN CAPITAL LETTER A, <none>, RIGHT PARENTHESIS
  key <AC05> { [ U002e, U0040] };  // FULL STOP, COMMERCIAL AT, <none>, NUMBER SIGN
  key <AC06> { [ d, D] };  // LATIN SMALL LETTER D, LATIN CAPITAL LETTER D, <none>, <none>
  key <AC07> { [ s, S] };  // LATIN SMALL LETTER S, LATIN CAPITAL LETTER S, <none>, LEFT CURLY BRACKET
  key <AC08> { [ t, T] };  // LATIN SMALL LETTER T, LATIN CAPITAL LETTER T, <none>, EQUALS SIGN
  key <AC09> { [ n, N] };  // LATIN SMALL LETTER N, LATIN CAPITAL LETTER N, <none>, RIGHT CURLY BRACKET
  key <AC10> { [ b, B] };  // LATIN SMALL LETTER B, LATIN CAPITAL LETTER B, <none>, EXCLAMATION MARK
  key <AC11> { [ U003b, U005f] };  // SEMICOLON, LOW LINE, <none>, VERTICAL LINE
  key <TLDE> { [ U0060, U007e] };  // GRAVE ACCENT, TILDE, <none>, <none>
  key <BKSL> { [ U005c, U007c] };  // REVERSE SOLIDUS, VERTICAL LINE, INFORMATION SEPARATOR FOUR, <none>
  key <AB01> { [ U002c, U0021] };  // COMMA, EXCLAMATION MARK, <none>, COLON
  key <AB02> { [ U002f, U003f] };  // SOLIDUS, QUESTION MARK, <none>, ASTERISK
  key <AB03> { [ k, K] };  // LATIN SMALL LETTER K, LATIN CAPITAL LETTER K, <none>, PLUS SIGN
  key <AB04> { [ U0027, U0022] };  // APOSTROPHE, QUOTATION MARK, <none>, DIAERESIS
  key <AB06> { [ g, G] };  // LATIN SMALL LETTER G, LATIN CAPITAL LETTER G, <none>, <none>
  key <AB07> { [ m, M] };  // LATIN SMALL LETTER M, LATIN CAPITAL LETTER M, <none>, AMPERSAND
  key <AB08> { [ l, L] };  // LATIN SMALL LETTER L, LATIN CAPITAL LETTER L, <none>, CIRCUMFLEX ACCENT
  key <AB09> { [ p, P] };  // LATIN SMALL LETTER P, LATIN CAPITAL LETTER P, <none>, TILDE
  key <AB10> { [ v, V] };  // LATIN SMALL LETTER V, LATIN CAPITAL LETTER V, <none>, PERCENT SIGN
  key <LSGT> { [ j, J] };  // LATIN SMALL LETTER J, LATIN CAPITAL LETTER J, INFORMATION SEPARATOR FOUR, <none>
  include "level3(ralt_switch)"
};

