partial alphanumeric_keys
xkb_symbols "BEAKL15PqIntl3" {
  name[Group1]= "BEAKL15PqIntl3";
  key <AC11> { [ U0060, U005F ] };  // '  ` _
  key <AB08> { [ U006C, U004C ] };  // ,  l L
  key <AB09> { [ U0070, U0050 ] };  // .  p P
  key <AB10> { [ U0076, U0056 ] };  // /  v V
  key <AC10> { [ U0062, U0042 ] };  // ;  b B
  key <AC01> { [ U0079, U0059 ] };  // a  y Y
  key <AB03> { [ U006B, U004B ] };  // c  k K
  // Capslock  ; NoSymbol
  key <AC03> { [ U0065, U0045 ] };  // d  e E
  key <AD03> { [ U006F, U004F ] };  // e  o O
  key <AC04> { [ U0061, U0041 ] };  // f  a A
  key <AC05> { [ U002E, U0040 ] };  // g  . @
  key <AC06> { [ U0064, U0044 ] };  // h  d D
  key <AD08> { [ U0072, U0052 ] };  // i  r R
  key <AC07> { [ U0073, U0053 ] };  // j  s S
  key <AC08> { [ U0074, U0054 ] };  // k  t T
  key <AC09> { [ U006E, U004E ] };  // l  n N
  key <LSGT> { [ U006A, U004A ] };  // LShift  j J
  key <AB07> { [ U006D, U004D ] };  // m  m M
  key <AB06> { [ U0077, U0057 ] };  // n  w W
  key <AD09> { [ U0066, U0046 ] };  // o  f F
  key <AD10> { [ U007A, U005A ] };  // p  z Z
  key <AD01> { [ U0071, U0051 ] };  // q  q Q
  key <AD04> { [ U0075, U0055 ] };  // r  u U
  key <AC02> { [ U0069, U0049 ] };  // s  i I
  key <AD05> { [ U0078, U0058 ] };  // t  x X
  key <AD07> { [ U0063, U0043 ] };  // u  c C
  key <AB04> { [ U0027, U005E ] };  // v  ' ^
  key <AD02> { [ U0068, U0048 ] };  // w  h H
  key <AB02> { [ U0067, U0047 ] };  // x  g G
  key <AD06> { [ U002F, U003F ] };  // y  / ?
  key <AB01> { [ U002C, U0021 ] };  // z  , !
};
