2018-04-09

intersting:
 ls18v1.0b <=
 ls18v1.0c
 ls18v1.0d <=



- Use most comfortable fingers keys, based on LaSalle fingering AWEF home row: 

q W E r 
A s d F 
z x c v 

(modified mtgap optimizer)
include Z and / or not, only 16 keys if not included

16
  w e r   u i o
a s d f   j k l ;
      v   m     

18
  w e r   u i o
a s d f   j k l ;
z     v   m     /


\,.-"_')(;\=:/*!?$>{}[]\\+|&<%@#^`~

,.-"_')(;=:/*!?$>{}[]\+|&<%@#^`~

=> 16keys, 2 layers = 32 pos
26 letters + 6 punct ,.

qwertyuiopasdfghjklzxcvbnm.,'"-_

=> 18keys x 2 = 36
26 letters + 10 puncs
qwertyuiopasdfghjklzxcvbnm
\,.-"_')(;


from mcb20 .. -2 ;-)
.,'"();*{}

01110 01110
11110 01111
10010 01001

011100111011110011111001001001
	
------

2018-04-09
ls18v1.0

setksize beaklasalle
setmask 011100111011110011111001001001
use abcdefghijklmnopqrstuvwxyz.,'"();*{}
set keepShiftPairLetters 0
set keepShiftPairOther 0
set numThreads 6
set singleKeySameFinger 0
run

Hands: 47% 52%
Fingers: 9.0% 8.0% 15% 16% 0.00% 0.00% 13% 19% 11% 9.0%

    k  w  z         j  (  )
 ;  "  b  ,         y  '  v  *
 {        q         x        }

    c  t  h         f  o  u
 n  d  m  r         s  e  i  a
 p        l         g        .

Fitness:       18426326
Distance:      7422180
Finger work:   21591
Inward rolls:  9.47%
Outward rolls: 3.85%
Same hand:     36.11%
Same finger:   0.86%
Row change:    13.25%
Home jump:     1.33%
Ring jump:     2.50%
To center:     0.00%

------

ls18v1.0b

Hands: 52% 47%
Fingers: 9.0% 11% 20% 13% 0.00% 0.00% 14% 15% 11% 7.0%

    '  ,  x         z  w  "
 (  )  ;  y         k  v  j  b
 {        *         q        }

    a  e  p         h  t  s
 o  u  i  n         r  d  l  c
 .        f         m        g

Fitness:       18402765
Distance:      6943370
Finger work:   0
Inward rolls:  9.68%
Outward rolls: 2.46%
Same hand:     36.54%
Same finger:   1.54%
Row change:    15.89%
Home jump:     1.52%
Ring jump:     1.61%
To center:     0.00%


------

2018-04-09
ls18v1.0c (b, diff punx)

setksize beaklasalle
setmask 011100111011110011111001001001
use abcdefghijklmnopqrstuvwxyz,.'"-)(!?;
set keepShiftPairLetters 0
set keepShiftPairOther 0
set numThreads 6
set singleKeySameFinger 0
run

Hands: 53% 46%
Fingers: 9.0% 10% 20% 15% 0.00% 0.00% 14% 14% 11% 7.0%

    (  )  ;         x  w  '
 !  v  .  ,         k  q  j  b
 ?        -         "        z

    p  o  u         h  t  s
 i  n  e  a         r  d  l  c
 y        f         m        g

Fitness:       18958410
Distance:      7698115
Finger work:   0
Inward rolls:  12.28%
Outward rolls: 3.19%
Same hand:     38.46%
Same finger:   1.50%
Row change:    14.50%
Home jump:     2.50%
Ring jump:     2.44%
To center:     0.00%


------

2018-04-09
ls18v1.0d (b, diff punx)

setksize beaklasalle
setmask 011100111011110011111001001001
use abcdefghijklmnopqrstuvwxyz,.'"-)(!?;
set keepShiftPairLetters 0
set keepShiftPairOther 0
set numThreads 6
set singleKeySameFinger 0
run

Hands: 52% 47%
Fingers: 9.0% 11% 20% 13% 0.00% 0.00% 14% 15% 11% 7.0%

    -  ,  x         "  w  '
 (  )  ;  y         k  v  j  b
 ?        !         q        z

    a  e  p         h  t  s
 o  u  i  n         r  d  l  c
 .        f         m        g

Fitness:       18940010
Distance:      6995655
Finger work:   0
Inward rolls:  9.64%
Outward rolls: 2.51%
Same hand:     36.73%
Same finger:   1.56%
Row change:    15.90%
Home jump:     1.57%
Ring jump:     1.62%
To center:     0.00%

------

2018-04-09
ls18v1.1

setksize beaklasalle
setmask 011100111011110011111001001001
use abcdefghijklmnopqrstuvwxyz.,'"();*{}
set keepShiftPairLetters 0
set keepShiftPairOther 0
set numThreads 6
set singleKeySameFinger 0
sethandbias 15
run

***Found from greatToBest()***

Hands: 54% 45%
Fingers: 9.0% 11% 21% 14% 0.00% 0.00% 15% 14% 11% 4.0%

    k  ,  x         z  w  f
 (  ;  '  y         "  b  q  )
 {        *         j        }

    i  e  d         h  t  n
 o  u  a  s         r  p  m  c
 .        g         l        v

Fitness:       23385801
Distance:      11478461
Finger work:   0
Inward rolls:  9.69%
Outward rolls: 1.87%
Same hand:     34.59%
Same finger:   1.74%
Row change:    16.20%
Home jump:     1.92%
Ring jump:     1.02%
To center:     0.00%

------

punx from allCharsStd (balanced text + pgm)
,.-"_')(;=  :/*!?$>{}[]\+|&<%@#^`~

punc from text only
,.'"-)(:!?  ;/[]%$|*=_+>\<&^#@`~{}

take punc from text only
,.'"-)(:!?
swap : for ;
,.'"-)(!?;


------

2018-04-09
ls18v1.2

< samehand
handbias 0

setksize beaklasalle
setmask 011100111011110011111001001001
use abcdefghijklmnopqrstuvwxyz,.'"-)(!?;
set keepShiftPairLetters 0
set keepShiftPairOther 0
set numThreads 6
set singleKeySameFinger 0
sethandbias 0
set sameHand 40
run

Hands: 49% 50%
Fingers: 9.0% 5.0% 16% 19% 0.00% 0.00% 17% 15% 11% 9.0%

    -  ,  !         "  w  x
 (  )  ;  y         f  b  j  k
 ?        '         q        z

    p  o  u         h  t  s
 i  c  a  e         r  m  d  n
 .        g         l        v

Fitness:       25340004    
Distance:      6751599     
Finger work:   0           
Inward rolls:  9.01%       
Outward rolls: 2.42%       
Same hand:     31.09%      
Same finger:   1.78%       
Row change:    12.34%      
Home jump:     1.19%       
Ring jump:     2.43%       
To center:     0.00%       


------

2018-04-09
ls18v1.3

< samehand
handbias 10

setksize beaklasalle
setmask 011100111011110011111001001001
use abcdefghijklmnopqrstuvwxyz,.'"-)(!?;
set keepShiftPairLetters 0
set keepShiftPairOther 0
set numThreads 6
set singleKeySameFinger 0
sethandbias 10
set sameHand 40
run

Hands: 55% 44%
Fingers: 9.0% 11% 21% 15% 0.00% 0.00% 14% 12% 11% 8.0%

    k  ,  ;         j  b  w
 (  -  '  y         "  q  f  )
 ?        !         x        z

    i  e  g         l  h  c
 o  u  a  t         s  r  d  n
 .        p         m        v

Fitness:       28869889
Distance:      9856649
Finger work:   0
Inward rolls:  6.83%
Outward rolls: 1.70%
Same hand:     30.70%
Same finger:   1.96%
Row change:    14.46%
Home jump:     1.37%
Ring jump:     0.86%
To center:     0.00%


