http://shenafu.com/smf/index.php?topic=89.msg785#msg785

keyboard effort 
7 1 1 1 3 3 1 1 1 7
5 0 0 0 2 2 0 0 0 5
7 2 3 1 3 3 1 3 2 7

which is newest? (I prefer this one I think)
(also think this is newest)
9   1   1   1   5   5   1   1   1   9
5   0.5 0.5 0.5 2   2   0.5 0.5 0.5 5
9   2   3   1   5   5   1   3   2   9

beakl 3.0 (http://shenafu.com/smf/index.php?topic=89.msg850#msg850)
"BTW I recommend BEAKL 3.0 as the best overall layout for now"
 July 15, 2016, 07:45:07 PM
qnlcf	x.ohj		QNLCF	X:OHJ
prtsd	uaeik		PRTSD	UAEIK
vbmgw	',"yz		VBMGW	;()YZ

(choice of punctuation / special chars from dvorak ?)
Q N L C F  X : O H J
P R T S D  U A E I K
V B M G W  ; ( ) Y Z

q n l c f  x . o h j
p r t s d  u a e i k
v b m g w  ' , " y z


adjusted PQ 
()'" are not main30 US
missing <>/?
Q N L C F  X : O H J
P R T S D  U A E I K
V B M G W  ; < > Y Z

q n l c f  x . o h j
p r t s d  u a e i k
v b m g w  / , ? y z

---------

2017-05-06

mtgap
setksize beakpq
improve tt 

Hands: 50% 49%
Fingers: 4.0% 12% 16% 19% 0.00% 0.00% 19% 21% 9.0% 1.0%

 V  W  N  G  Q   <  U  O  F  J
 C  R  S  T  B   ?  A  E  H  K
 L  M  D  P  Z   >  I  /  Y  X

 v  w  n  g  q   :  u  o  f  j
 c  r  s  t  b   .  a  e  h  k
 l  m  d  p  z   ;  i  ,  y  x

Fitness:       13380818
Distance:      10181981
Finger work:   56932
Inward rolls:  8.17%
Outward rolls: 1.45%
Same hand:     31.12%
Same finger:   2.54%
Row change:    14.34%
Home jump:     3.39%
Ring jump:     1.39%
To center:     1.26%
