essie-2.en.matrix
matrix

                                   
  B . - , |            G b ` T _   
  y o e a x            C t   n p   
  X = : ; j            } k [ L #   
  ← → ↓ ↑                ↖ ↘ ⇞ ⇟                                                             

                                   
  q I E A $            ! w \ D     
  @ m l g <            Y r s f z   
  & O P R J            { H ] ) Q   
                                                                                             

                                   
    ' " / ~            V S ^ K     
  * u h i              U d c v ?   
  + M ( N              > F % W Z   
          ⌦                                                                                  

                                   
                         5   4     
                         1 0 2     
          3              6 7 8 9   
                                                                                             

