;
; Keyboard Layout definition for
; Portable Keyboard Layout 
; http://pkl.sourceforge.net
;

[informations]
layoutname           = Colemak
layoutcode           = colemak_
localeid             = 00000409

copyright            = Website - colemak.com . Public Domain
company              = 2006-01-01 Shai Coleman
homepage             = http://pkl.sourceforge.net/
version              = 1.0

generated_at         = Wed Apr 12 23:28:47 2017
generated_from       = colemak_DvbgHm_AWidePQ.klc
modified_after_generate = no


[global]
; extend_key = CapsLock
shiftstates = 0:1:2
img_width = 296
img_height = 102


[fingers]
row1 = 1123445567888
row2 = 1123445567888
row3 = 1123445567888
row4 = 12344455678

[layout]
;scan = VK	CapStat	0Norm	1Sh	2Ctrl	Caps	CapsSh
SC002 = 1	0	1	!	--	; QWERTY 1!
SC003 = 2	0	2	@	--	; QWERTY 2@
SC004 = 3	0	3	#	--	; QWERTY 3#
SC005 = 4	0	4	$	--	; QWERTY 4$
SC006 = 5	0	5	%	--	; QWERTY 5%
SC007 = 6	0	6	^	--	; QWERTY 6^
SC008 = OEM_PLUS	0	7	&	--	; QWERTY 7&
SC009 = 7	0	8	*	--	; QWERTY 8*
SC00a = 8	0	9	(	--	; QWERTY 9(
SC00b = 9	0	0	)	--	; QWERTY 0)
SC00c = 0	0	-	_	--	; QWERTY -_
SC00d = OEM_MINUS	0	=	+	--	; QWERTY =+
SC010 = Q	1	q	Q	--	; QWERTY qQ
SC011 = W	1	w	W	--	; QWERTY wW
SC012 = F	1	f	F	--	; QWERTY eE
SC013 = P	1	p	P	--	; QWERTY rR
SC014 = B	1	b	B	--	; QWERTY tT
SC015 = OEM_4	0	{	[	--	; QWERTY yY
SC016 = J	1	j	J	--	; QWERTY uU
SC017 = L	1	l	L	--	; QWERTY iI
SC018 = U	1	u	U	--	; QWERTY oO
SC019 = Y	1	y	Y	--	; QWERTY pP
SC01a = OEM_1	0	;	:	--	; QWERTY [{
SC01b = OEM_7	0	"	"	--	; QWERTY ]}
SC01e = A	1	a	A	--	; QWERTY aA
SC01f = R	1	r	R	--	; QWERTY sS
SC020 = S	1	s	S	--	; QWERTY dD
SC021 = T	1	t	T	--	; QWERTY fF
SC022 = G	1	g	G	--	; QWERTY gG
SC023 = OEM_6	0	}	]	--	; QWERTY hH
SC024 = M	1	m	M	--	; QWERTY jJ
SC025 = N	1	n	N	--	; QWERTY kK
SC026 = E	1	e	E	--	; QWERTY lL
SC027 = I	1	i	I	--	; QWERTY ;:
SC028 = O	1	o	O	--	; QWERTY '"
SC029 = OEM_3	0	`	~	--	; QWERTY `~
SC02b = OEM_5	0	\	|	--	; QWERTY \|
SC02c = X	1	x	X	--	; QWERTY zZ
SC02d = C	1	c	C	--	; QWERTY xX
SC02e = D	1	d	D	--	; QWERTY cC
SC02f = V	1	v	V	--	; QWERTY vV
SC030 = Z	1	z	Z	--	; QWERTY bB
SC031 = OEM_2	0	/	?	--	; QWERTY nN
SC032 = K	1	k	K	--	; QWERTY mM
SC033 = H	1	h	H	--	; QWERTY ,<
SC034 = OEM_COMMA	0	,	<	--	; QWERTY .>
SC035 = OEM_PERIOD	0	.	>	--	; QWERTY /?
SC039 = SPACE	0	={Space}	={Space}	--	; QWERTY Space
SC056 = OEM_102	0	-	_	--	; QWERTY OEM_102
SC053 = DECIMAL	0	.	.	--	; QWERTY Decimal in Numpad






