mtgap curl / angleZ
main30 chars + 2chars at right of right hand ['

2017-05-11

Version where we use an 'alt' layer for symbols/digits/punctuation
(ala Arensito)

Using layers from
Ian X4 (evolution of alt layers from BEAKL4 Mod Ian AltGr3 ?)
but moving 0 2  to alt layer, swapping with { }

symbols on main layer:
¬ @ | \ ^ © 
' ! $ { } #
 
AltGr layer Ian X4 ({ } -> 0 2)
[ _ : ? &  + / % * ] ~
- ( " . <  > , = ) ; `
8 4 0 2 6  9 3 1 5 7


--
setksize curlaz32
set numThreads 4

use qwertyuiop¬asdfghjkl|\zxcvbnm{}#QWERTYUIOP@ASDFGHJKL^©ZXCVBNM'!$


Hands: 49% 50%
Fingers: 7.0% 11% 15% 17% 0.00% 0.00% 15% 15% 12% 8.0%

 ©  P  U  {  }   Q  M  D  C  X  Z
 I  N  E  A  |   F  H  T  S  R  W
 Y  ^  O  K  ¬   V  L  B  G  J

 \  p  u  '  #   q  m  d  c  x  z
 i  n  e  a  !   f  h  t  s  r  w
 y  $  o  k  @   v  l  b  g  j

Fitness:       14959029
Distance:      12831618
Finger work:   60376
Inward rolls:  9.29%
Outward rolls: 2.35%
Same hand:     34.26%
Same finger:   1.35%
Row change:    13.70%
Home jump:     2.55%
Ring jump:     2.02%
To center:     0.75%
To outside:    0.70%

--------
(bit lower cost on pinky on ' too !)
slightly better than above (?) (higher fitness / distance though)

setksize curlaz32
set numThreads 4
sethandbias -10

use qwertyuiop¬asdfghjkl|\zxcvbnm{}#QWERTYUIOP@ASDFGHJKL^©ZXCVBNM'!$


Hands: 49% 50%
Fingers: 7.0% 11% 15% 16% 0.00% 0.00% 15% 15% 12% 9.0%

 ©  P  U  {  }   Q  M  D  C  K  Z
 I  N  E  A  |   F  H  T  S  R  W
 Y  ^  O  X  ¬   V  L  B  G  J

 $  p  u  '  @   q  m  d  c  k  z
 i  n  e  a  !   f  h  t  s  r  w
 y  \  o  x  #   v  l  b  g  j

Fitness:       18231995
Distance:      16117954
Finger work:   60376
Inward rolls:  9.28%
Outward rolls: 2.55%
Same hand:     34.11%
Same finger:   1.23%
Row change:    13.44%
Home jump:     2.65%
Ring jump:     1.96%
To center:     0.75%
To outside:    0.71%

maybe adjust to (programming !) :
({} could be typed with mid-index)
(move ! to alt layer, so != is easier/all on alt: swap with ?)

 ©  P  U  ?  $   Q  M  D  C  K  Z
 I  N  E  A  |   F  H  T  S  R  W
 Y  ^  O  X  ¬   V  L  B  G  J

 '  p  u  {  @   q  m  d  c  k  z
 i  n  e  a  }   f  h  t  s  r  w
 y  \  o  x  #   v  l  b  g  j

[ _ : ! &  + / % * ] ~
- ( " . <  > , = ) ; `
8 4 0 2 6  9 3 1 5 7

------============---------

2017-05-12
v1.3.2

also try to move { } to alt layer (swap w. /_)
symbols on main layer:
¬ @ | \ ^ © 
' ? $ / _ #

adjusted (also moved some symbols around a bit)
[ : { ! &  % + } * ] ~
- ( " . <  > , = ) ; `
8 4 0 2 6  9 3 1 5 7


setksize curlaz32
set numThreads 4
sethandbias -10

use qwertyuiop¬asdfghjkl|\zxcvbnm/_#QWERTYUIOP@ASDFGHJKL^©ZXCVBNM'?$

Hands: 49% 50%
Fingers: 7.0% 11% 15% 16% 0.00% 0.00% 15% 15% 12% 9.0%

 ^  P  U  Q  ¬   X  M  D  C  K  Z
 I  N  E  A  |   F  H  T  S  R  W
 Y  @  O  #  ©   V  L  B  G  J

 $  p  u  q  \   x  m  d  c  k  z
 i  n  e  a  '   f  h  t  s  r  w
 y  /  o  _  ?   v  l  b  g  j

Fitness:       18466787
Distance:      16305094
Finger work:   53383
Inward rolls:  9.19%
Outward rolls: 2.67%
Same hand:     33.97%
Same finger:   1.23%
Row change:    13.18%
Home jump:     2.60%
Ring jump:     1.95%
To center:     1.01%
To outside:    0.70%

....
v1.3.3

reduces homeJump/row change, 
augments Samefinger, toCenter, ringJump
(Ou LD goto top row as pairs) 

setksize curlaz32
set numThreads 4
set toCenter 20
sethandbias -10
set homeJump 200

use qwertyuiop¬asdfghjkl|\zxcvbnm/_#QWERTYUIOP@ASDFGHJKL^©ZXCVBNM'?$

Hands: 49% 50%
Fingers: 7.0% 9.0% 20% 13% 0.00% 0.00% 15% 14% 12% 9.0%

 Q  P  O  U  ¬   X  D  L  C  K  Z
 I  N  E  A  @   B  H  T  S  R  W
 |  ^  Y  #  ©   F  M  V  G  J

 q  p  o  u  $   x  d  l  c  k  z
 i  n  e  a  _   b  h  t  s  r  w
 /  ?  y  '  \   f  m  v  g  j

Fitness:       19067381
Distance:      16545468
Finger work:   53383
Inward rolls:  10.69%
Outward rolls: 2.65%
Same hand:     33.97%
Same finger:   1.69%
Row change:    11.86%
Home jump:     0.83%
Ring jump:     2.36%
To center:     1.53%
To outside:    0.70%

--w. allCharsLess.txt (less common chars given fake priority)--
alternate/adaptive/dynamic layout/laer

Hands: 39% 60%
Fingers: 5.0% 9.0% 11% 15% 0.00% 0.00% 21% 20% 12% 8.0%

 W  S  T  H  X   c  U  O  P  J  Q
 N  G  F  M  R   K  A  E  C  I  @
 V  B  L  D  Z   #  Y  |  ^  ¬

 w  s  t  h  x   $  u  o  p  j  q
 n  g  f  m  r   k  a  e  c  i  _
 v  b  l  d  z   '  y  /  ?  \

Fitness:       20188911
Distance:      16896338
Finger work:   5443
Inward rolls:  9.19%
Outward rolls: 1.52%
Same hand:     31.64%
Same finger:   2.44%
Row change:    12.19%
Home jump:     1.20%
Ring jump:     2.58%
To center:     4.07%
To outside:    0.49%

