mtgap using weights from beak


http://shenafu.com/smf/index.php?topic=89.msg785#msg785

keyboard effort 
7 1 1 1 3 3 1 1 1 7
5 0 0 0 2 2 0 0 0 5
7 2 3 1 3 3 1 3 2 7

which is newest? (I prefer this one I think)
(also think this is newest)
9   1   1   1   5   5   1   1   1   9
5   0.5 0.5 0.5 2   2   0.5 0.5 0.5 5
9   2   3   1   5   5   1   3   2   9

=== orig BEAK weights ====

--hand bias -10 --

Hands: 46% 53%
Fingers: 2.0% 11% 14% 19% 0.00% 0.00% 20% 20% 11% 2.0%

 X  P  T  H  V   <  U  O  C  J
 W  N  D  R  M   /  A  E  S  Y
 Q  F  B  L  K   ?  I  >  G  Z

 x  p  t  h  v   :  u  o  c  j
 w  n  d  r  m   ,  a  e  s  y
 q  f  b  l  k   ;  i  .  g  z

Fitness:       15465410
Distance:      11931035
Finger work:   0
Inward rolls:  8.61%
Outward rolls: 1.75%
Same hand:     33.83%
Same finger:   2.41%
Row change:    16.57%
Home jump:     2.89%
Ring jump:     1.04%
To center:     2.11%


=== PQ adjusted weights (higher cost top row index, left hand bottom anglez / curl)====

90, 10, 10, 15, 50, 50, 15, 10, 10, 90,
50,  5,  5,  5, 20, 20,  5,  5,  5, 50,
20, 30, 10, 50, 80, 50, 10, 30, 20, 90

ie
9 1 1 1.5 5 5 1.5 1 1 9
5 0.5 0.5 0.5 2 2 0.5 0.5 0.5 5
2 3 1 5 8 5 1 3 2 9


--hand bias -10 --

Hands: 46% 53%
Fingers: 2.0% 11% 15% 19% 0.00% 0.00% 20% 20% 10% 2.0%

 Z  C  N  D  V   ?  U  O  L  Q
 P  R  S  T  F   Y  A  E  H  G
 W  B  M  K  J   /  I  <  >  X

 z  c  n  d  v   :  u  o  l  q
 p  r  s  t  f   y  a  e  h  g
 w  b  m  k  j   ;  i  .  ,  x

Fitness:       15650285
Distance:      12120835
Finger work:   0
Inward rolls:  8.34%
Outward rolls: 1.24%
Same hand:     33.30%
Same finger:   2.86%
Row change:    16.07%
Home jump:     2.71%
Ring jump:     1.46%
To center:     2.49%

-- hand bias -15, samehand -15 --

nb: similar main keys as beakpqfull with same params !

Hands: 46% 53%
Fingers: 1.0% 11% 15% 19% 0.00% 0.00% 20% 20% 11% 2.0%

 X  C  D  M  B   /  U  O  L  J
 K  S  T  H  F   Y  A  E  R  P
 G  W  N  V  Q   ?  I  <  >  Z

 x  c  d  m  b   :  u  o  l  j
 k  s  t  h  f   y  a  e  r  p
 g  w  n  v  q   ;  i  .  ,  z

Fitness:       13179300
Distance:      13569595
Finger work:   0
Inward rolls:  8.97%
Outward rolls: 2.88%
Same hand:     40.37%
Same finger:   2.64%
Row change:    19.76%
Home jump:     3.87%
Ring jump:     1.42%
To center:     2.54%

Time elapsed: 0 hours, 1 minutes, 47 seconds
Chance to use previous layout is now 0.664249.
Number of swaps between rounds is now 15.
Number of rounds in greatToBest() is now 2048.
...
Chance to use previous layout is now 0.691987.
Number of swaps between rounds is now 16.
Number of rounds in greatToBest() is now 8192.
Time elapsed: 0 hours, 10 minutes, 45 seconds


===new adjusted weights===

9.0  2.0  1.5  4.0 8.0  9.3 4.0 1.5  2.0  9.0
5.0  0.6  0.0   0  4.5  4.5   0   0  0.6  5.0
2.5  3.0  1.0  5.0 9.3  5.0 1.0 3.0  2.5  8.3


--- -15, -15 ---
Hands: 45% 54%
Fingers: 2.0% 11% 15% 17% 0.00% 0.00% 21% 20% 11% 2.0%

 X  C  M  B  Q   /  U  O  L  J
 W  S  T  H  F   Y  A  E  R  P
 G  D  N  V  <   >  I  ;  K  Z

 x  c  m  b  q   :  u  o  l  j
 w  s  t  h  f   y  a  e  r  p
 g  d  n  v  ?   ,  i  .  k  z

Fitness:       14808295
Distance:      15333455
Finger work:   0
Inward rolls:  9.00%
Outward rolls: 4.07%
Same hand:     40.85%
Same finger:   2.60%
Row change:    18.39%
Home jump:     2.76%
Ring jump:     1.50%
To center:     2.74%

---------

weights adjusted again (2017-05-05)

setksize beakpq
sethandbias -15
set sameHand -5


Hands: 47% 52%
Fingers: 3.0% 11% 15% 18% 0.00% 0.00% 20% 20% 11% 2.0%

 V  C  M  P  Q   <  U  O  L  J
 W  S  T  H  F   ?  A  E  R  Y
 G  D  N  B  Z   >  I  /  K  X

 v  c  m  p  q   :  u  o  l  j
 w  s  t  h  f   ,  a  e  r  y
 g  d  n  b  z   ;  i  .  k  x

Fitness:       16691062
Distance:      15402762
Finger work:   0
Inward rolls:  8.71%
Outward rolls: 4.28%
Same hand:     38.80%
Same finger:   2.11%
Row change:    17.34%
Home jump:     2.84%
Ring jump:     1.18%
To center:     1.12%

----------

(slightly adj from above)
setksize beakpq
sethandbias -15
set sameHand 0


Hands: 46% 53%
Fingers: 3.0% 12% 15% 17% 0.00% 0.00% 20% 20% 11% 2.0%

 K  L  D  F  X   <  U  O  C  J
 P  R  T  H  V   ?  A  E  S  Y
 W  M  N  B  Q   >  I  /  G  Z

 k  l  d  f  x   :  u  o  c  j
 p  r  t  h  v   ,  a  e  s  y
 w  m  n  b  q   ;  i  .  g  z

Fitness:       17639989
Distance:      14873737
Finger work:   56932
Inward rolls:  7.90%
Outward rolls: 2.05%
Same hand:     33.83%
Same finger:   2.05%
Row change:    17.15%
Home jump:     4.14%
Ring jump:     1.22%
To center:     1.36%

