https://www.keyboard-design.com/index.html
http://shenafu.com/smf/index.php?topic=89.msg2592#msg2592
Layout by IanDoug

X8.3 Ergolinear
ergolinear

  q y o u }            b m r c z   
  h i e a j            w t n s p # 
  { x : k _            v d l f g   
                                   
    

  Q Y O U @            B M R C Z   
  H I E A J            W T N S P £ 
  | X ^ K \            V D L F G   
            ~                      
    

  ? = < [ ]            + & $ > *   
  ( ) . , !            / ' - ; " % 
  8 4 0 2 6            9 3 1 5 7  
