BEAKL CLP 0
matrix

                                   
  F < 1 M 9            4 T 0 > K   
` b   n h N            " t e a k : 
  - ( R m ; S        A O y E ) *   
                                                                                             

                                   
  V [ / Z 7            8 B 2 ] X   
  v w r l H            = g i o '   
  _ { L p +          I U z W } !   
                                                                                             

                                   
  Q $ 5 D 3            6 G # |     
^ j c s d P            ~ . , u x   
  @ \ J f ? C            q Y % &   
          ⌦                                                                                  

                                   
                                   
                                   
                                   
                                                                                             

