mtgap curl / angleZ
main30 chars + 2chars at right of right hand ['

2017-05-09

Version where we use an 'alt' layer for symbols/digits/punctuation
(ala Arensito)

after looking at Arensito def (I believe Ian's AltGr layer is influenced by Arensito ideas)
he keeps ,.'"  on main layer (unshifted ) because they are current in normal text

so 12 last from std, 
replace [\+|& (5 most used) 
by ,.'"; (I also add ; since it is current in programming)
,.'";<%@#^`~

setksize curlaz32
set numThreads 4
use 
qwertyuiop.asdfghjkl"<zxcvbnm%@#
QWERTYUIOP,ASDFGHJKL';ZXCVBNM^`~

Hands: 50% 49%
Fingers: 7.0% 10% 15% 18% 0.00% 0.00% 15% 14% 11% 9.0%

 `  P  U  %  Q   Z  M  D  C  K  X
 I  N  E  A  #   F  H  T  S  R  W
 Y  ^  O  <  ~   V  L  B  G  J

 ;  p  u  .  q   z  m  d  c  k  x
 i  n  e  a  '   f  h  t  s  r  w
 y  "  o  ,  @   v  l  b  g  j

Fitness:       16454260
Distance:      14008625
Finger work:   0
Inward rolls:  8.97%
Outward rolls: 2.51%
Same hand:     34.20%
Same finger:   1.31%
Row change:    13.69%
Home jump:     2.69%
Ring jump:     2.01%
To center:     1.12%
To outside:    0.77%

 ---
AltGr layer beakl ian altgr3 adapted,
need to adjust for different symbols on main.
missing in the 2 layers: /|!() ?
(kinda makes sense, I added ,.'"; on main)
so something like :

[ $ = : _ & | / + ] \
4 2 { 0 ( ) 1 } 3 5 ?
6 8 - !   < * > 9 7

## need to create / run mtgap symbols layer, to see (cf v1) ##
