
3x3 grid as mask  plus some surounding keys
24 keys
  W E R      U I O
a S D F g  h J K L ;
z X C V      M , . /


mask, matrix
01110 01110
11111 11111
11110 01111

011100111011111111111111001111

order of syms according to llCharsProg:
/.()*;=":,{}<->&+'#![]\|%^$?~@`

with letters: (room for 48 chars)
abcdefghijklmnopqrstuvwxyz/.()*;=":,{}<->&+'#![]   

will manually place the rest on Shift-AltGr
\|%^$?~@`


=======================

2018-04-01
24v1.0

using BEAKL 8-9 weights (?)

150, 15, 10, 15, 50,  50, 15, 10, 15, 150,
50,  5,  5,  5, 15,   15,  5,  5,  5, 50, 
70, 20, 50, 10, 70,   70, 10, 50, 20, 70

w/o Sp on main 
allCharsProg
(matrix)

setksize beak
setmask 011100111011111111111111001111
use abcdefghijklmnopqrstuvwxyz/.()*;=":\,{}<->&+'![]
set keepShiftPairLetters 0
set keepShiftPairOther 0
set numThreads 4
set singleKeySameFinger 0
run

Hands: 50% 49%
Fingers: 2.0% 10% 19% 19% 0.00% 0.00% 21% 15% 11% 3.0%

    <  *  {         }  =  >
 -  k  (  x  :   q  /  )  "  !
 [  +  \  ;         j  &  z  ]

    f  o  u         d  n  c
 g  h  e  a  .   m  t  s  r  p
 ,  y  '  i         l  b  w  v

Fitness:       14974436
Distance:      8606561
Finger work:   0
Inward rolls:  9.01%
Outward rolls: 1.86%
Same hand:     31.83%
Same finger:   2.86%
Row change:    13.44%
Home jump:     2.53%
Ring jump:     1.53%
To center:     1.39%


------

2018-04-01
24v1.1

using BEAKL 8-9 weights (?)

150, 15, 10, 15, 50,  50, 15, 10, 15, 150,
50,  5,  5,  5, 15,   15,  5,  5,  5, 50, 
70, 20, 50, 10, 70,   70, 10, 50, 20, 70

w/o Sp on main 
allCharsProg
(matrix)

setksize beak
setmask 011100111011111111111111001111
use abcdefghijklmnopqrstuvwxyz/.()*;=":,{}<->&+'#![]   
set keepShiftPairLetters 0
set keepShiftPairOther 0
set numThreads 4
set singleKeySameFinger 0
run

Hands: 60% 39%
Fingers: 17% 9.0% 17% 17% 0.00% 0.00% 15% 12% 11% 2.0%

    &  *  <         >  =  z
 '  k  (  x  :   q  ;  )  /  !
 [  {  +  "         j  #  }  ]

    f  o  u         h  t  c
 ,  s  e  a  y   m  r  d  n  w
 -  g  .  i         l  b  p  v

manually adapted shift altgr, add missings syms (. is empty spot)

   . $ .      . ~ Z
 . K ^ X .  Q % | \ .
 . @ . ?      J . ` .

 
 
Fitness:       18025092
Distance:      8533337
Finger work:   2816061
Inward rolls:  6.75%
Outward rolls: 2.48%
Same hand:     40.96%
Same finger:   2.98%
Row change:    23.89%
Home jump:     4.63%
Ring jump:     5.97%
To center:     2.49%

-----------

2018-04-02
24v1.2 (ran w. error in mtgap weights < 0 in left column)

using BEAKL 8-9 weights (?)
slightly mod (mid row/col index 15 -> 17)

150, 15, 10, 15, 50,  50, 15, 10, 15, 150,
50,  5,  5,  5, 17,   17,  5,  5,  5, 50, 
70, 20, 50, 10, 70,   70, 10, 50, 20, 70

w/o Sp on main 
allCharsStd, re-did choice of use chars, taken in order from allCharsStd
etaoinsrhldcumfgpywb,.vk-"_'x)(;jq=:z/*!?$>{}[]\
+|&<%@#`~

run 6 threads too ;-)

setksize beak
setmask 011100111011111111111111001111
use etaoinsrhldcumfgpywb,.vk-"_'x)(;jq=:z/*!?$>{}[]\
set keepShiftPairLetters 0
set keepShiftPairOther 0
set numThreads 6
set singleKeySameFinger 0
run

Hands: 51% 48%
Fingers: 3.0% 9.0% 20% 19% 0.00% 0.00% 20% 15% 11% 3.0%

    *  /  !         >  =  x
 \  _  (  -  :   q  "  )  '  $
 [  ?  {  ;         j  }  z  ]

    f  o  u         d  n  c
 g  h  e  a  ,   m  t  s  r  p
 k  y  .  i         l  b  w  v

 re arranged syms a little bit <> both n altgr, and added missing syms
   / : !      + = x
 < _ ( - *  q " ) ' >
 [ ? { ;      j } z ]

   .  ~  .         .  .  X
.  %  `  &  .   Q  |  @  #  .
.  .  .  $         J  .  Z  .


Fitness:       15895594
Distance:      9276489
Finger work:   0
Inward rolls:  8.70%
Outward rolls: 1.74%
Same hand:     31.89%
Same finger:   2.94%
Row change:    13.84%
Home jump:     2.63%
Ring jump:     1.64%
To center:     1.43%


-----------

2018-04-04
24v2.0

using BEAKL 8-9 weights (?)
slightly mod (mid row/col index 15 -> 17)

150, 15, 10, 15, 50,  50, 15, 10, 15, 150,
50,  5,  5,  5, 15,   15,  5,  5,  5, 50, 
70, 20, 50, 10, 70,   70, 10, 50, 20, 70

** modified allCharsStd to have only letters on main - move syms down in allCharsLetters1st.txt
!! does not result un all letters on main as I wanted !!
etaoinsrhldcumfgpywb,.vk-"_'x)(;jq=:z/*!?$>{}[]\
+|&<%@#`~

run 6 threads too ;-)

setksize beak
setmask 011100111011111111111111001111
use etaoinsrhldcumfgpywb,.vk-"_'x)(;jq=:z/*!?$>{}[]\
set keepShiftPairLetters 0
set keepShiftPairOther 0
set numThreads 6
set singleKeySameFinger 0
run

Hands: 49% 50%
Fingers: 2.0% 8.0% 19% 20% 0.00% 0.00% 21% 15% 11% 3.0%

    :  /  *         q  z  $
 \  -  (  _  ;   >  x  )  '  ?
 [  !  {  "         j  }  =  ]

    f  o  u         d  n  c
 g  h  e  a  y   m  t  s  r  p
 ,  k  .  i         l  b  w  v

Fitness:       15645394
Distance:      8978444
Finger work:   0
Inward rolls:  8.68%
Outward rolls: 1.74%
Same hand:     31.99%
Same finger:   3.27%
Row change:    13.51%
Home jump:     2.35%
Ring jump:     1.49%
To center:     2.16%

-----------

2018-04-05
24v2.1

using Modified PQ BEAKL 8-9 weights

150, 15, 10, 20, 50,   50, 20, 10, 15, 150,
 50,  5,  5,  5, 18,   18,  5,  5,  5, 50, 
 70, 15, 50, 10, 70,   70, 10, 50, 15, 70

try to have all letters on main, 
use 2 passes

qz,.-"_')(;=:/*!?$>{}[]\

 
#1
setksize beak
setmask 011100111011111111111111001111
use etaoinsrhldcumfgpywbvkxjETAOINSRHLDCUMFGPYWBVKXJ
set keepShiftPairLetters 1
set keepShiftPairOther 1
set numThreads 2
set singleKeySameFinger 0
run

Hands: 47% 52%
Fingers: 3.0% 11% 15% 18% 0.00% 0.00% 20% 20% 11% 1.0%

    C  N  G         U  O  F
 P  R  S  T  M   Y  A  E  H  K
 V  W  B  L         I  J  D  X

    c  n  g         u  o  f
 p  r  s  t  m   y  a  e  h  k
 v  w  b  l         i  j  d  x

Fitness:       11378219
Distance:      8030704
Finger work:   0
Inward rolls:  8.54%
Outward rolls: 1.75%
Same hand:     32.82%
Same finger:   2.86%
Row change:    14.66%
Home jump:     2.71%
Ring jump:     1.03%
To center:     1.93%

#2
missing +|&<%@#`~


setksize beak
setmask 011100111011111111111111001111
use qz,.-"_')(;=:/*!?$>{}[]\QZ,.-"_')(;=:/*!?$>{}[]\
set keepShiftPairLetters 1
set keepShiftPairOther 1
set numThreads 2
set singleKeySameFinger 0
run

Hands: 49% 50%
Fingers: 2.0% 9.0% 26% 13% 0.00% 0.00% 14% 23% 11% 2.0%

    Q  ?  Z         *  !  $
 {  (  ,  '  /   :  "  .  )  }
 [  =  \  ;         _  >  -  ]

    q  ?  z         *  !  $
 {  (  ,  '  /   :  "  .  )  }
 [  =  \  ;         _  >  -  ]

Fitness:       1266654
Distance:      421643
Finger work:   38666
Inward rolls:  14.63%
Outward rolls: 1.51%
Same hand:     53.68%
Same finger:   1.08%
Row change:    7.74%
Home jump:     0.50%
Ring jump:     0.68%
To center:     0.85%
