http://shenafu.com/code/keyboard/beakl/index.php
http://shenafu.com/smf/index.php?topic=89.msg2221#msg2221

BEAKL 15 (main layer):

  40123 76598
  qhoux gcrfz
- yiea. dstnb ;
  j/,k' wmlpv

BEAKL 15 (shift layer):

  QHOUX GCRFZ
- YIEA@ DSTNB ;
  J?!K` WMLPV

BEAKL 15 (punctuation layer):

   <$>   [_]
- \(")# %{=}| ;
   :*+   &^~

BEAKL 15 (numpad layer):

   +=*   ^%~
  ↹523:
- 7.104
  /698,
  
pq, not clear if the key to the left of 523 is Tab or backspace
in the text it is tab, but on the image it is basckspace (?)
  
====

--OLD --

  PQ 2018-03               
  modified punc/sym        
        _         ^ % ~    
    : { = } !     [ " ] \  
  # & ( 1 ) *   + < 0 > | $
    5 4 3 2 -     9 8 7 6  
  
  
  =====
  
  pq 2018-03 wide version for US kbd,
  (right hand moved by to the right)
  v and 6 on dual mode rshift
  ';' moved to altgr on pinky
  and modified punc/sym        
  
      + = *      ^ % ~
    Q H O U X  G C R F Z     
  - Y I E A @  D S T N B 
    J ? ! K `  W M L P V
  
    4 0 1 2 3  7 6 5 9 8 
    q h o u x  g c r f z   
  - y i e a .  d s t n b
    j / , k '  w m l p v
  
        _        ^ % ~       
    : { = } !    [ " ] \ $    
  # & ( 1 ) *  + < 0 > ;   
    5 4 3 2 -  | 9 8 7 6                                 
  
    