instead of using as few keys as possible,
try to use the max, comfortable ones + extra, let the optimizer place stuff !

25keys
4x3 x 2 + 1

qwer  uiop
asdf hjkl;
zxcv  m,./

using  modified BEAKL 8-9 weights

mask, matrix
11110 01111
11110 11111
11110 01111

111100111111110111111111001111

allcharsstd
,.-"_')(;=:/*!?$>{}[]\+|
&<%@#^`~


=================
2018-04-29
25v1

setksize beak
setmask 111100111111110111111111001111
use abcdefghijklmnopqrstuvwxyz,.-"_')(;=:/*!?$>{}[]\+|
set keepShiftPairLetters 0
set keepShiftPairOther 0
set singleKeySameFinger 0
set numThreads 4
run

Hands: 51% 48%
Fingers: 3.0% 9.0% 20% 19% 0.00% 0.00% 18% 14% 12% 4.0%

 |  *  /  :         =  x  \  +
 ?  "  (  ,      q  ;  )  $  !
 [  '  >  -         j  {  }  ]

 _  f  o  u         d  n  w  z
 g  h  e  a      m  t  s  r  p
 k  y  .  i         c  v  l  b

Fitness:       16703031
Distance:      9882602
Finger work:   31279
Inward rolls:  8.99%
Outward rolls: 1.41%
Same hand:     31.96%
Same finger:   2.62%
Row change:    14.11%
Home jump:     2.87%
Ring jump:     1.82%
To center:     0.78%

=================
2018-04-29
25v2

trying for more alternation
got higher total costs
diff vs v1 on main: P F swapped 

setksize beak
setmask 111100111111110111111111001111
use abcdefghijklmnopqrstuvwxyz,.-"_')(;=:/*!?$>{}[]\+|
set keepShiftPairLetters 0
set keepShiftPairOther 0
set singleKeySameFinger 0
set numThreads 4
set sameHand 15
run

Hands: 51% 48%
Fingers: 3.0% 9.0% 20% 19% 0.00% 0.00% 18% 14% 12% 4.0%

 +  /  =  :         q  z  >  |
 ?  '  (  ,      *  "  )  $  !
 \  ;  {  -         j  }  [  ]

 _  p  o  u         d  n  w  x
 g  h  e  a      m  t  s  r  f
 k  y  .  i         c  v  l  b

Fitness:       18518062
Distance:      10078533
Finger work:   35839
Inward rolls:  8.59%
Outward rolls: 0.77%
Same hand:     30.55%
Same finger:   2.74%
Row change:    14.09%
Home jump:     2.57%
Ring jump:     1.57%
To center:     0.58%

 +  /  =  :         q  z  >  |
 ?  '  (  ,      *  "  )  $  !
 \  ;  {  -         j  }  [  ]

 _  p  o  u         d  n  w  x
 g  h  e  a      m  t  s  r  f
 k  y  .  i         c  v  l  b

=================
2018-04-29
25v3

trying for more alternation
higher costs / row change
lower same hand / rolls

setksize beak
setmask 111100111111110111111111001111
use abcdefghijklmnopqrstuvwxyz,.-"_')(;=:/*!?$>{}[]\+|
set keepShiftPairLetters 0
set keepShiftPairOther 0
set numThreads 4
set sameHand 15
set inRoll -20
set outRoll 0
run


Hands: 51% 48%
Fingers: 3.0% 9.0% 20% 19% 0.00% 0.00% 19% 15% 12% 3.0%

 \  =  /  :         z  q  >  |
 ?  '  (  ,      *  "  )  !  $
 {  ;  [  -         j  ]  +  }

 _  p  o  u         l  d  c  x
 g  h  e  a      m  n  t  s  b
 k  y  .  i         r  w  f  v

Fitness:       19283227
Distance:      9882553
Finger work:   1489
Inward rolls:  6.67%
Outward rolls: 0.00%
Same hand:     30.54%
Same finger:   2.49%
Row change:    15.09%
Home jump:     2.53%
Ring jump:     1.53%
To center:     0.58%

=================
2018-04-29
25v4

changed weights  bit
   150, 15, 10, 20, 50,   50, 20, 10, 15, 150,
    50,  5,  5,  5, 20,   18,  5,  5,  5, 50, 
    70, 20, 50, 10, 70,   70, 10, 50, 20, 70

trying for more alternation .. etc ;-p

setksize beak
setmask 111100111111110111111111001111
use abcdefghijklmnopqrstuvwxyz,.-"_')(;=:/*!?$>{}[]\+|
set keepShiftPairLetters 0
set keepShiftPairOther 0
set numThreads 4
set sameHand 20
set inRoll -15
set outRoll 0
set homeJump 150
set rowChangeDown 25
run

Before it turns into the same as v3 we get this ...
lets try it out ;-)
it does have kinda nice alternation
and lower row change
Note that this one has K on altgr

Hands: 51% 48%
Fingers: 4.0% 9.0% 17% 22% 0.00% 0.00% 20% 14% 12% 3.0%

 |  /  ;  $         q  z  !  +
 :  '  (  -      *  k  )  ?  >
 [  =  \  "         j  {  }  ]

 _  p  o  u         d  n  c  x
 g  h  a  e      l  t  r  s  w
 .  y  ,  i         m  b  f  v

Fitness:       21371223
Distance:      10374139
Finger work:   9259
Inward rolls:  4.59%
Outward rolls: 0.00%
Same hand:     30.36%
Same finger:   2.41%
Row change:    14.04%
Home jump:     1.79%
Ring jump:     1.10%
To center:     1.62%

---
2018-04-29
25v5

try to get similar res as v4, but w/o having to stop it before it finds 'best'

setksize beak
setmask 111100111111110111111111001111
use abcdefghijklmnopqrstuvwxyz,.-"_')(;=:/*!?$>{}[]\+|
set keepShiftPairLetters 0
set keepShiftPairOther 0
set numThreads 4
set sameHand 20
set inRoll -15
set outRoll 0
set homeJump 175
set rowChangeDown 35
run
