Modified MTGAP, to use BEAKL weights
v2.1 and v2.3/v2.5 seem to be best for now

=============
2018-04-08

v1.0

just mtgap beak!
trying to get more alternation

setksize beak
set keepShiftPairLetters 1
set keepShiftPairOther 0
set singleKeySameFinger 0
set numThreads 6
sethandbias 25
set sameHand 100
set inRoll -20
run


 Q  F  D  M  W   <  >  I  Y  Z
 P  S  T  R  L   ?  A  E  H  K
 B  C  G  N  V   X  O  /  U  J

 q  f  d  m  w   ;  ,  i  y  z
 p  s  t  r  l   .  a  e  h  k
 b  c  g  n  v   x  o  :  u  j

Fitness:       38098977
Distance:      18460959
Finger work:   28043
Inward rolls:  5.31%
Outward rolls: 1.96%
Same hand:     29.26%
Same finger:   2.17%
Row change:    13.87%
Home jump:     2.91%
Ring jump:     0.86%
To center:     3.27%

same params for syms, 30keys, 32 syms !
skip `~

setksize beak
use !@#$%^&*()_+-=[]\{}|;':",./<>?!@#$%^&*()_+-=[]\{}|;':",./<>?
set keepShiftPairLetters 1
set keepShiftPairOther 1
set singleKeySameFinger 0
set numThreads 6
sethandbias 25
set sameHand 100
set inRoll -20
run


Hands: 69% 30%
Fingers: 2.0% 11% 26% 30% 0.00% 0.00% 11% 10% 8.0% 1.0%

 #  !  (  {  [   ]  }  )  *  ^
 ?  -  .  ,  /   $  "  _  '  +
 \  ;  |  =  @   &  :  <  >  %

 #  !  (  {  [   ]  }  )  *  ^
 ?  -  .  ,  /   $  "  _  '  +
 \  ;  |  =  @   &  :  <  >  %

Fitness:       1906542
Distance:      727261
Finger work:   98076
Inward rolls:  1.26%
Outward rolls: 1.17%
Same hand:     38.72%
Same finger:   0.89%
Row change:    6.15%
Home jump:     1.22%
Ring jump:     0.76%
To center:     2.77%


=================
=================
2019-02-17
v2.0

// http://shenafu.com/code/keyboard/beakl/beakl.php
// from beakl-effort_grid_20180712.png
   150, 40, 20, 40, 120,  120, 40, 20, 40, 150,
	60,  5,  5,  5,  60,   60,  5,  5,  5,  60,
	90, 40, 60, 20,  90,   90, 20, 60, 40,  90


trying for more alternation .. etc ;-p

setksize beak
use abcdefghijklmnopqrstuvwxyz,'./ABCDEFGHIJKLMNOPQRSTUVWXYZ!^@?
set numThreads 4
set keepShiftPairLetters 1
set keepShiftPairOther 1

#set sameHand 20
#set inRoll -15
#set outRoll 0
#set homeJump 175
#set rowChangeDown 35
run

Hands: 51% 48%
Fingers: 3.0% 8.0% 19% 21% 0.00% 0.00% 20% 14% 12% 3.0% 

 J  P  O  U  @   B  D  N  L  Z
 G  H  E  A  Y   M  T  S  R  F
 K  !  ^  I  ?   Q  C  V  W  X

 j  p  o  u  .   b  d  n  l  z
 g  h  e  a  y   m  t  s  r  f
 k  ,  '  i  /   q  c  v  w  x

Fitness:       13235522
Distance:      9834206
Finger work:   58101
Inward rolls:  8.12%
Outward rolls: 0.76%
Same hand:     30.39%
Same finger:   3.07%
Row change:    13.58%
Home jump:     2.07%
Ring jump:     1.42%
To center:     2.77%


=================
2019-02-17
v2.1

beaklpq:
changed (older) weights a bit
   150, 15, 10, 20, 100,  100, 20, 10, 15, 150,
	50,  5,  5,  5,  20,   18,  5,  5,  5, 50, 
	70, 20, 50, 10,  80,   80, 10, 50, 20, 70

trying for more alternation .. etc ;-p

setksize beak
use abcdefghijklmnopqrstuvwxyz,'./ABCDEFGHIJKLMNOPQRSTUVWXYZ!^@?
set numThreads 4
set keepShiftPairLetters 1
set keepShiftPairOther 1
set sameHand 20
set inRoll -15
set outRoll 0
set homeJump 175
set rowChangeDown 35
run

Hands: 49% 50%
Fingers: 1.0% 8.0% 19% 21% 0.00% 0.00% 20% 15% 12% 4.0% 

 J  P  O  U  @   V  W  D  F  Q
 K  H  E  A  Y   L  N  T  S  G
 Z  !  ^  I  ?   X  R  M  C  B

 j  p  o  u  .   v  w  d  f  q
 k  h  e  a  y   l  n  t  s  g
 z  ,  '  i  /   x  r  m  c  b

Fitness:       17601798
Distance:      10000687
Finger work:   26001
Inward rolls:  6.19%
Outward rolls: 0.00%
Same hand:     29.96%
Same finger:   2.70%
Row change:    13.90%
Home jump:     1.84%
Ring jump:     0.77%
To center:     3.59%

=================
2019-02-17
v2.2

// http://shenafu.com/code/keyboard/beakl/beakl.php
// from beakl-effort_grid_20180712.png
   150, 40, 20, 40, 120,  120, 40, 20, 40, 150,
	60,  5,  5,  5,  60,   60,  5,  5,  5,  60,
	90, 40, 60, 20,  90,   90, 20, 60, 40,  90

setksize beak
use abcdefghijklmnopqrstuvwxyz,'./ABCDEFGHIJKLMNOPQRSTUVWXYZ!^@?
set numThreads 4
set keepShiftPairLetters 1
set keepShiftPairOther 1
set sameHand 20
set inRoll -15
set outRoll 0
set homeJump 175
set rowChangeDown 35
run

Hands: 48% 51%
Fingers: 3.0% 12% 15% 19% 0.00% 0.00% 20% 20% 8.0% 3.0% 

 Z  C  D  L  J   ?  U  O  P  Q
 B  S  T  N  W   Y  A  E  H  G
 V  F  M  R  X   ^  I  @  !  K

 z  c  d  l  j   /  u  o  p  q
 b  s  t  n  w   y  a  e  h  g
 v  f  m  r  x   '  i  .  ,  k

Fitness:       24112976
Distance:      16152850
Finger work:   26001
Inward rolls:  6.44%
Outward rolls: 0.00%
Same hand:     30.41%
Same finger:   2.69%
Row change:    14.72%
Home jump:     2.23%
Ring jump:     1.52%
To center:     2.01%


=================
2019-02-17
v2.3

// http://shenafu.com/code/keyboard/beakl/beakl.php
// from beakl-effort_grid_20180712.png
   150, 40, 20, 40, 120,  120, 40, 20, 40, 150,
	60,  5,  5,  5,  60,   60,  5,  5,  5,  60,
	90, 40, 60, 20,  90,   90, 20, 60, 40,  90

# try to reverse hands vs v2.2!
#default set handWarp = 25

setksize beak
use abcdefghijklmnopqrstuvwxyz,'./ABCDEFGHIJKLMNOPQRSTUVWXYZ!^@?
set numThreads 4
set keepShiftPairLetters 1
set keepShiftPairOther 1
set sameHand 20
set inRoll -15
set outRoll 0
set homeJump 175
set rowChangeDown 35
set handWarp = 0
run

Hands: 51% 48%
Fingers: 3.0% 8.0% 20% 20% 0.00% 0.00% 19% 15% 12% 3.0% 

 Q  P  O  U  ?   J  L  D  C  Z
 G  H  E  A  Y   W  N  T  S  B
 K  !  @  I  ^   X  R  M  F  V

 q  p  o  u  /   j  l  d  c  z
 g  h  e  a  y   w  n  t  s  b
 k  ,  .  i  '   x  r  m  f  v

Fitness:       24112976
Distance:      16152850
Finger work:   26001
Inward rolls:  6.44%
Outward rolls: 0.00%
Same hand:     30.41%
Same finger:   2.69%
Row change:    14.72%
Home jump:     2.23%
Ring jump:     1.52%
To center:     2.01%


=================
2019-02-17
v2.4

// http://shenafu.com/code/keyboard/beakl/beakl.php
// from beakl-effort_grid_20180712.png
   150, 40, 20, 40, 120,  120, 40, 20, 40, 150,
	60,  5,  5,  5,  60,   60,  5,  5,  5,  60,
	90, 40, 60, 20,  90,   90, 20, 60, 40,  90

# try lower same hand yet vs 2.3
# try to reverse hands vs v2.2!
#default set handWarp = 25

setksize beak
use abcdefghijklmnopqrstuvwxyz,'./ABCDEFGHIJKLMNOPQRSTUVWXYZ!^@?
set numThreads 4
set keepShiftPairLetters 1
set keepShiftPairOther 1
set sameHand 35
set inRoll -15
set outRoll 0
set homeJump 175
set rowChangeDown 35
set handWarp = 0
run

Hands: 53% 46%
Fingers: 2.0% 12% 20% 20% 0.00% 0.00% 17% 14% 12% 4.0% 

 Q  G  O  U  J   X  C  H  W  Z
 Y  T  E  A  !   F  S  N  R  P
 ^  K  @  I  ?   V  D  M  L  B

 q  g  o  u  j   x  c  h  w  z
 y  t  e  a  ,   f  s  n  r  p
 '  k  .  i  /   v  d  m  l  b

Fitness:       26633702
Distance:      16372570
Finger work:   119262
Inward rolls:  4.75%
Outward rolls: 0.00%
Same hand:     29.87%
Same finger:   2.18%
Row change:    15.60%
Home jump:     1.80%
Ring jump:     1.21%
To center:     1.79%


=================
2019-02-17
v2.5

// http://shenafu.com/code/keyboard/beakl/beakl.php
// from beakl-effort_grid_20180712.png
   150, 40, 20, 40, 120,  120, 40, 20, 40, 150,
	60,  5,  5,  5,  60,   60,  5,  5,  5,  60,
	90, 40, 60, 20,  90,   90, 20, 60, 40,  90

# 2.4 seemed to have lower same hand, but actually worst KLA scores, including same hand
set sameHand 5 # default
set homeJump 175

setksize beak
use abcdefghijklmnopqrstuvwxyz,'./ABCDEFGHIJKLMNOPQRSTUVWXYZ!^@?
set numThreads 4
set keepShiftPairLetters 1
set keepShiftPairOther 1
set inRoll -15
set outRoll 0
set rowChangeDown 35
set sameHand 30
set handWarp 0
run

Hands: 51% 48%
Fingers: 3.0% 9.0% 20% 20% 0.00% 0.00% 19% 15% 12% 3.0% 

 Q  P  O  U  ?   J  L  D  C  Z
 G  H  E  A  !   W  N  T  S  B
 K  Y  @  I  ^   X  R  M  F  V

 q  p  o  u  /   j  l  d  c  z
 g  h  e  a  ,   w  n  t  s  b
 k  y  .  i  '   x  r  m  f  v

Fitness:       24815901
Distance:      16098470
Finger work:   26001
Inward rolls:  6.50%
Outward rolls: 0.00%
Same hand:     30.41%
Same finger:   2.42%
Row change:    14.92%
Home jump:     2.56%
Ring jump:     1.52%
To center:     1.32%


