PQ 2017-05-18

trying to adapt Seelpy 2 ergolinear 
for use on Us kbd
Since this layout really only makes sense on a kbd with >=2 thumb keys

The 1st idea was to use top 2 rows on 2 layers for lowercase,
use Shift to get uppercase from those.

I can use Spacebar as thumb key for 2nd layer, w autohotkey


**Seelpy 2**

Shifted
K  W  O  B  L   H  P  R  F  G
x  y  u  c  j   k  h  f  w  q  &
[  {  (  <  +   _  >  )  }  ]  ~

Unshifted
V  E  A  I  M   D  S  T  C  N
i  o  e  a  .   b  t  n  r  s
8  4  0  2  6   9  3  1  5  7  `

AltGr
X  Y  U  :  J   !  "  =  Q  Z
v  p  g  l  -   '  d  m  ,  z
\  $  ?  ;  @   %  *  /  #  |  ^

------

**Possible ideas (all w. 2 layers, using Spacebar to access layer w. thumb):

- use 2 top rows: (5 x 2 x 2) x 2 = 40 chars

according to allchars.txt of mtgap opt
here are top 42 chars (exluding digits, \t \n)

etaoinsrhldcumfgpywb,.vk-"_'x)(;jq=:z/*!?

I have room for 40, so keep !?, skip /*
etaoinsrhldcumfgpywb,.vk-"_'x)(;jq=:z!?


- Use 'curl' home pos bottom row index ?


--------

- Use most comfortable fingers keys (angle mod)
(modified mtgap optimizer: curlaz14, 14 keys)

  w e          i o   
a s d f      j k l ;
    c        m      

=> 14keys, 2 layers = 28 pos
26 letters + 2 punct ,.

qwertyuiopasdfghjklzxcvbnm.,

setksize curlaz14
set keepShiftPairs 0

Hands: 47% 52%
Fingers: 8.0% 12% 15% 13% 0.00% 0.00% 17% 17% 10% 8.0%

    z  k              j  q
 g  p  w  f        ,  y  v  .
       b           x

    c  d              u  m
 r  s  t  h        a  e  n  i
       l           o

Fitness:       24795253
Distance:      8515502
Finger work:   24836
Inward rolls:  11.36%
Outward rolls: 3.67%
Same hand:     38.98%
Same finger:   0.80%
Row change:    13.90%
Home jump:     2.59%
Ring jump:     2.21%
To center:     0.00%


(old, prev ver, same but reversed hands !)
Hands: 52% 47%
Fingers: 8.0% 10% 17% 17% 0.00% 0.00% 13% 15% 12% 8.0%

    q  j         k  z
 .  v  y  ,   f  w  p  g
       x      b

    m  u         d  c
 i  n  e  a   h  t  s  r
       o      l

Fitness:       24795253
Distance:      8515502
Finger work:   24836
Inward rolls:  11.36%
Outward rolls: 3.67%
Same hand:     38.98%
Same finger:   0.80%
Row change:    13.90%
Home jump:     2.59%
Ring jump:     2.21%
To center:     0.00%

-----

mtgap 60 1st most used (exlude Sp \n \t)
etaoinsrhldcumfgpywb,.vk-"_'x)(;0j1q=2:z/*!?$35>{}49[]867\+|

include Sp
 etaoinsrhldcumfgpywb,.vk-"_'x)(;0j1q=2:z/*!?$35>{}49[]867\+
 
 
-- try all chars .. curl33 missing 2 ! (33x2=66 vs 42non letters + 26 letters = 68)

setksize curlaz33
set keepShiftPairs 0
set numThreads 2

use etaoinsrhldcumfgpywb,.vk-"_'x)(;0j1q=2:z/*!?$35>{}49[]867\+|&<%@#^
(missing `~)


Hands: 50% 49%
Fingers: 7.0% 10% 15% 18% 0.00% 0.00% 16% 14% 10% 9.0%

 @  1  /  *  2   <  >  =  j  |  #  ^
 3  5  (  ;  +   4  9  )  "  8  6
 7  {  ?  $  &   [  ]  \  }  %

 _  p  u  .  :   v  g  d  0  x  q  z
 i  n  e  a  -   m  h  t  s  r  w
 y  '  o  ,  !   f  l  b  c  k

Fitness:       20250283
Distance:      15346608
Finger work:   0
Inward rolls:  8.81%
Outward rolls: 2.48%
Same hand:     34.40%
Same finger:   1.70%
Row change:    13.73%
Home jump:     2.48%
Ring jump:     2.04%
To center:     1.64%
To outside:    0.73%


(old, prev ver, reversed hands !?)
Hands: 49% 50%
Fingers: 8.0% 11% 14% 16% 0.00% 0.00% 18% 16% 9.0% 8.0%

 $  1  q  {  2   &  }  [  ]  \  %  ^
 3  5  ;  "  *   4  9  =  z  8  6
 7  <  j  +  @   !  ?  #  >  |

 w  c  d  m  k   :  ,  y  0  (  )  /
 r  s  t  h  v   .  a  e  n  i  '
 g  b  l  f  x   _  o  u  p  -

Fitness:       20222734
Distance:      15611574
Finger work:   0
Inward rolls:  8.95%
Outward rolls: 3.26%
Same hand:     34.59%
Same finger:   1.56%
Row change:    13.27%
Home jump:     1.41%
Ring jump:     2.07%
To center:     1.77%
To outside:    0.49%

Time elapsed: 0 hours, 5 minutes, 5 seconds

------

2017-05-19

added two other keys in mtgap : curlaz16
(4new chars/syms) so added -_'"

setksize curlaz16
set keepShiftPairs 0

Hands: 47% 52%
Fingers: 7.0% 11% 15% 14% 0.00% 0.00% 15% 20% 10% 7.0%

    x  k  z        _  q  j
 b  y  w  f        ,  .  v  '
       "           -

    c  d  m        u  o  p
 r  s  t  h        a  e  n  i
       l           g

Fitness:       23517984
Distance:      9661059
Finger work:   0
Inward rolls:  12.55%
Outward rolls: 3.26%
Same hand:     38.81%
Same finger:   1.61%
Row change:    13.86%
Home jump:     1.16%
Ring jump:     2.45%
To center:     0.00%

------
with Space, remove _

setksize curlaz16
set keepShiftPairs 0

use abcdefghijklm nopqrstuvwxyz.,-'"

Hands: 52% 47%
Fingers: 7.0% 10% 21% 15% 0.00% 0.00% 13% 17% 9.0% 8.0%

    q  x  z        j  -  "
 v  ,  g  w        p  .  b  y
       k           '

    l  u  m        f  o  c
 i  n SP  t        r  e  s  a
       d           h

Fitness:       33518891
Distance:      10637416
Finger work:   0
Inward rolls:  12.50%
Outward rolls: 5.87%
Same hand:     48.04%
Same finger:   1.22%
Row change:    18.07%
Home jump:     1.13%
Ring jump:     2.98%
To center:     0.00%

-----

with Space x 2 (keep shiftpair), remove _-

setksize curlaz16
set keepShiftPairs 1

use abc defghijklmnopqr stuvwxyz.,'"

Hands: 43% 56%
Fingers: 6.0% 11% 13% 14% 0.00% 0.00% 22% 17% 9.0% 7.0%

    "  v  j        z  q  '
 b  f  w  y       SP  ,  g  .
       k           x

    l  d  m        u  o  p
 r  s  t  h       SP  e  i  a
       n           c

Fitness:       58149664
Distance:      11112949
Finger work:   36245
Inward rolls:  9.81%
Outward rolls: 1.59%
Same hand:     35.05%
Same finger:   2.17%
Row change:    13.23%
Home jump:     1.79%
Ring jump:     1.53%
To center:     0.00%

Time elapsed: 0 hours, 2 minutes, 30 seconds
Time elapsed: 0 hours, 2 minutes, 31 seconds
Number of rounds in greatToBest() is now 4096.
Time elapsed: 0 hours, 4 minutes, 50 seconds

