2017-05-14

nb: -2 runs MUCH faster than -3 !!

./opt -3 englisch.txt -t 4 -K kwez/standardUS.cfg

Thread 0: Local optimisation 3000
3244             281.606 total effort   187.546 positional effort    left right
                   0.771 same finger rp   2.287 shift same finger top  6.9 13.8
  byu,q xmldpw    67.291 hand alternat.  37.083 shift hand alter. mid 39.6 30.7
  sieao hnrtcg     1.142 inward/outward  29.371 inward or outward bot  3.3  5.6
  z;/.[ fj'kv      9.394 adjacent        10.226 shift adjacent    sum 49.8 50.2
                   7.558 no hand altern. 41.891 two hand altern.
                   4.860 seesaw           5.298 indir same finger
                  9.9  8.6 14.1 17.2 --.- --.- 16.3 10.3 13.0 10.6 Sh  1.9  1.2

Thread 0: Local optimisation 4000

----

./opt -2 englisch.txt -t 4 -K kwez/standardUS.cfg

290              227.541 total effort   187.789 positional effort    left right
                   0.785 same finger rp   2.428 shift same finger top  6.0 13.5
  qyu.' zmldbp    68.666 hand alternat.  35.155 shift hand alter. mid 39.6 30.7
  sieao hnrtcg     1.125 inward/outward  27.983 inward or outward bot  3.2  6.9
  j/;,[ fxwkv      9.106 adjacent        10.738 shift adjacent    sum 48.8 51.2
                  8.4  8.6 14.2 17.7 --.- --.- 16.2 11.4 13.0 10.6 Sh  1.8  1.4

Thread 0: Local optimisation 10000

-------

with
# Aufwand für einen Handwechsel/Effort of a hand alternation
Handwechsel        1

./opt -3 englisch.txt -t 4  -K kwez/standardUS.cfg

4605             337.947 total effort   192.581 positional effort    left right
                   0.962 same finger rp   2.908 shift same finger top  7.1 10.3
  vly'; qpudzg    52.333 hand alternat.  45.331 shift hand alter. mid 38.6 32.3
  sreao hnitcm     1.068 inward/outward  44.139 inward or outward bot  3.5  8.3
  xj/.[ fb,kw     19.254 adjacent        10.065 shift adjacent    sum 49.1 50.9
                  22.162 no hand altern. 24.649 two hand altern.
                  14.656 seesaw           3.195 indir same finger
                  9.5  9.9 13.2 16.6 --.- --.- 17.0 10.6 13.0 10.3 Sh  1.9  1.2

----
with
# Aufwand für einen Handwechsel/Effort of a hand alternation
Handwechsel        2
(1 was not enouhg, no difference)

./opt -2 englisch.txt -t 4 -K kwez/standardUS.cfg


1566             333.898 total effort   186.755 positional effort    left right
                   1.219 same finger rp   9.811 shift same finger top  8.1 10.5
  ,.pfw xlduj;    48.350 hand alternat.  52.781 shift hand alter. mid 30.8 39.2
  oansc hrteiy     0.992 inward/outward  47.865 inward or outward bot  5.3  6.0
  [qbgz mvk'/     16.967 adjacent        17.547 shift adjacent    sum 44.2 55.8
                  9.9  9.1 10.1 15.1 --.- --.- 18.0 13.0 14.7 10.2 Sh  1.8  1.3
	   
	   