sc039

1|002::F1
2|003::F2
3|004::F3
4|005::F4
5|006::F5
6|007::F6
7|008::F7
8|009::F8
9|00A::F9
0|00B::F10
-|00C::F11
=|00D::F12


q|010::Escape
w|011::}^{a
e|012::}^{s
r|013::}^{w

a|01E::Tab
s|01F::Control
d|020::Alt
f|021::Shift

y|015::PgUp
u|016::Home
i|017::Up
o|018::End
p|019::Delete
[|01A::Escape

h|023::PgDn
j|024::Left
k|025::Down
l|026::Right
;|027::Backspace
'|028::AppsKey

z|02C::}^{z
x|02D::{
v|02F::}

m|032::}^{c
,|033::}^{x
.|034::}^{v
/|035::}^{z

 |02A::Enter
 |136::Enter


sp|039::Space
