// 2016-04-24
// 'straight' no var changes
// mtgap curlrev3
// modified version of mtgap based on my personal preferences

Hands: 47% 52%
Fingers: 6.0% 11% 14% 15% 0.00% 0.00% 18% 16% 11% 7.0%

 orig
 X  C  D  M  K   <  >  U  P  Q
 
 3.2
 manually swapped x -- k
 K  C  D  M  X   <  >  U  P  Q
 R  S  T  H  V   /  A  E  N  I
 G  B  L  F  Z   ?  O  Y  W  J

 k  c  d  m  x   :  .  u  p  q
 r  s  t  h  v   ;  a  e  n  i
 g  b  l  f  z   ,  o  y  w  j

Fitness:       16239876
Distance:      13492841
Finger work:   0
Inward rolls:  9.34%
Outward rolls: 2.32%
Same hand:     35.73%
Same finger:   1.41%
Row change:    15.36%
Home jump:     2.72%
Ring jump:     2.17%
To center:     1.44%

--------

v3.3
2017-05-05
new weights, slightly adjusted (lower effort on pinkys actyually !)
very similar to 3.2 

sethandbias -15
set sameHand -5


Hands: 47% 52%
Fingers: 7.0% 11% 14% 15% 0.00% 0.00% 18% 16% 11% 8.0%

 K  C  D  M  X   <  >  U  P  J
 R  S  T  H  V   Q  A  E  N  I
 G  B  L  F  Z   ?  O  Y  W  /

 k  c  d  m  x   :  .  u  p  j
 r  s  t  h  v   q  a  e  n  i
 g  b  l  f  z   ,  o  y  w  ;

Fitness:       21075860
Distance:      18341290
Finger work:   0
Inward rolls:  9.32%
Outward rolls: 2.52%
Same hand:     35.73%
Same finger:   1.45%
Row change:    15.43%
Home jump:     2.71%
Ring jump:     1.97%
To center:     1.20%

----------

v3.4
2017-05-06

trying out idea of smaller 'curl' effect
70,  35,  33,  40,  80,  93,  40,  33,  35,  70,
16,   6,   0,   0,  50,  50,   0,   0,   6,  16,
50,  60,  30,  55,  93,  55,  30,  60,  50,  75,

Not so crazy about it for now .. not used to it though.


setksize curlaz30
sethandbias -15
set sameHand -5
set numThreads 4

Hands: 44% 55%
Fingers: 6.0% 10% 14% 13% 0.00% 0.00% 16% 20% 11% 8.0%

 X  G  D  M  Z   /  F  O  U  Q
 R  S  T  H  V   P  N  E  I  A
 W  B  L  K  J   Y  C  <  >  ?

 x  g  d  m  z   :  f  o  u  q
 r  s  t  h  v   p  n  e  i  a
 w  b  l  k  j   y  c  .  ,  ;

Fitness:       19527034
Distance:      18546684
Finger work:   0
Inward rolls:  8.06%
Outward rolls: 3.18%
Same hand:     38.60%
Same finger:   1.53%
Row change:    16.04%
Home jump:     2.20%
Ring jump:     2.19%
To center:     3.76%

-----

v3.5
2017-05-06

NB: this actually changed to about the same thing as v3.4 eventually,
but went through strange steps, including this one just before .. intersting

setksize curlaz30
sethandbias -5
set sameHand -5
set numThreads 4
set toCenter 10

??????
Hands: 47% 52%
Fingers: 6.0% 10% 12% 19% 0.00% 0.00% 16% 19% 9.0% 8.0%

 X  P  L  M  K   J  F  O  U  Q
 R  I  N  T  B   G  S  E  H  A
 ?  V  D  W  Z   Y  C  /  <  >

 x  p  l  m  k   j  f  o  u  q
 r  i  n  t  b   g  s  e  h  a
 .  v  d  w  z   y  c  ;  ,  :

Fitness:       15960562
Distance:      15487817
Finger work:   0
Inward rolls:  9.10%
Outward rolls: 4.20%
Same hand:     41.97%
Same finger:   1.53%
Row change:    18.23%
Home jump:     2.16%
Ring jump:     1.26%
To center:     4.63%

-----
2017-05-07

v3.6
test (Hands: 52% 47% !)

bit higher costs on mid colunm of left hand since it seems to be strained more
70,  35,  33,  45,  80,  93,  40,  33,  35,  70,
16,   6,   0,   0,  55,  50,   0,   0,   6,  16,
50,  60,  30,  58,  93,  55,  30,  60,  50,  75,


strangely, it seems that it is *more* comfortable for my left hand
when the vowels are on the left hand (Hands: 52% 47% !)
possibly because of less 'stretches' ,for eg to mid column

setksize curlaz30
sethandbias 0
set sameHand -5
set numThreads 4

Hands: 52% 47%
Fingers: 7.0% 11% 16% 18% 0.00% 0.00% 15% 14% 11% 7.0%

 J  P  U  ?  Q   Z  M  D  C  K
 I  N  E  A  /   F  H  T  S  R
 W  Y  O  <  >   V  L  B  G  X

 j  p  u  .  q   z  m  d  c  k
 i  n  e  a  ;   f  h  t  s  r
 w  y  o  ,  :   v  l  b  g  x

Fitness:       14561792
Distance:      13872902
Finger work:   0
Inward rolls:  9.45%
Outward rolls: 2.51%
Same hand:     35.73%
Same finger:   1.45%
Row change:    15.19%
Home jump:     2.74%
Ring jump:     2.00%
To center:     1.04%

---
not as good

setksize curlaz30
set toCenter 10
set numThreads 4
Hands: 51% 48%
Fingers: 7.0% 11% 15% 19% 0.00% 0.00% 15% 14% 11% 8.0%

 J  P  U  ?  Q   X  M  D  C  W
 I  N  E  A  K   F  H  T  S  R
 Y  /  O  <  >   V  L  B  G  Z

 j  p  u  .  q   x  m  d  c  w
 i  n  e  a  k   f  h  t  s  r
 y  ;  o  ,  :   v  l  b  g  z

Fitness:       16372148
Distance:      13952663
Finger work:   0
Inward rolls:  9.02%
Outward rolls: 2.29%
Same hand:     34.82%
Same finger:   1.53%
Row change:    14.29%
Home jump:     2.68%
Ring jump:     1.98%
To center:     2.05%
