PQ 2018-04-18

AdNW
LaSalle fingering on 18 keys, with modified beakl 8-9 weights (PQuesnel)

- Use most comfortable fingers keys, based on LaSalle fingering AWEF home row: 

q W E r 
A s d F 
z x c v 

- try different keys vs LaSalle18:

18keys base (kinda index intensive)
we use mid col index vs bottom row pinky

  w e r        u i o
a s d f g  h j k l ;
      v      m   


letters / puncs from mtgap allChars:

Main
eE
tT
aA
oO
iI
nN
sS
rR
hH
lL
dD
cC
uU
mM
fF
gG
pP
yY

AltGr
wW
bB
,
.
vV
kK
-
"
'
xX
)
(
;
jJ
qQ
zZ
!
?

place manually on shift altGr (?)
=:*/>{}[]+

which leaves (12 !) 
_$\|&<%@#^`~


./opt18.exe  -2 englisch.txt -K kwezAdNW/stdUSLasalle18alt-main.cfg


28               278.923 total effort   116.059 positional effort    left right
                   2.387 same finger rp   0.783 shift same finger top 18.0 29.7
  rnd   iet       70.039 hand alternat.  24.076 shift hand alter. mid 22.1 22.2
 clhsf yaogp       1.495 inward/outward  24.631 inward or outward bot  4.0  4.0
    m   u         12.007 adjacent         8.136 shift adjacent    sum 44.1 55.9
                  4.6 10.7 12.6 16.1 --.- --.- 20.8 20.4 11.4  3.4 Sh  1.3  1.2

       
./opt18.exe  -2 englisch.txt -K kwezAdNW/stdUSLasalle18alt-altGr.cfg


9                 98.406 total effort    88.794 positional effort    left right
                   1.300 same finger rp   0.735 shift same finger top 23.8 37.5
  v.;   'wb       63.623 hand alternat.  22.059 shift hand alter. mid 19.3 13.0
 !x-,( )kzq"       4.697 inward/outward  12.531 inward or outward bot  4.6  1.8
    ?   j          7.482 adjacent         0.735 shift adjacent    sum 47.7 52.3
                  4.4 12.4 16.8 14.1 --.- --.- 12.7 19.3 16.9  3.4 Sh  4.2  0.3
