
2018-04-08
mcb20v1.1c
manually adjusted 1.1b,
try to avoid shift-altgr, moved symbols to other spots,
using free keys 

!!also add missing syms ~@$_

  4 0 1 2 3            7 6 5 9 8
    f o u @            _ n d c
  g h e a &            | r t s p
  { y . i                l m b }

    F O U                N D C
  G H E A #            % R T S P
    Y ! I                L M B ?

    ~ $
  ` < = :                q k > ^
  ( v - , +            \ ' w " )
  [ / * ;                x j z ]

                         Q K
    V                      W 
                         X J Z
-----------

other idea, since I-F are ot nice,
add extra I besides F !!
and same for C-L, add L besides C

  i f o u @            _ n d c l
  g h e a &            | r t s p
  { y . i                l m b }
