
3x3 grid as mask 9 x 2 + 2pinkies=> 20keys
using BEAKL 8-9 weights


mask, matrix
01110 01110
11110 01111
01110 01110

011100111011110011110111001110

curlaz:
01110 01110
11110 01111
11100 01110

011100111011110011111110001110


=======================

-------
2018-03-30
20v1.0a

using BEAKL 8-9 weights (?)

150, 15, 10, 15, 50,   50, 15, 10, 15, 150,
50,  5,  5,  5, 15,   15,  5,  5,  5, 50, 
70, 20, 50, 10, 70,   70, 10, 50, 20, 70


w/o Sp on main 
(matrix)

setksize beak
setmask 011100111011110011110111001110
use abcdefghijklmnopqrstuvwxyz.,'"();*{}=:-/
set keepShiftPairLetters 0
set keepShiftPairOther 0
set numThreads 4
set singleKeySameFinger 0
run

Hands: 53% 46%
Fingers: 2.0% 11% 20% 19% 0.00% 0.00% 19% 16% 10% 2.0%

    *  /  ;         q  w  x
 :  k  (  ,         b  )  "  z
    =  {  -         '  }  j

    f  o  u         h  t  c
 y  s  e  a         r  d  l  p
    g  .  i         n  v  m

Fitness:       18082760
Distance:      8290735
Finger work:   0
Inward rolls:  8.49%
Outward rolls: 2.65%
Same hand:     34.33%
Same finger:   2.11%
Row change:    15.64%
Home jump:     3.45%
Ring jump:     0.87%
To center:     0.00%

-------
2018-03-30
20v1.0b (1.0 new run)

Hands: 46% 53%
Fingers: 2.0% 10% 16% 19% 0.00% 0.00% 19% 20% 11% 2.0%

    q  w  x         ;  /  *
 z  (  )  b         ,  '  k  :
    j  {  "         -  }  =

    c  t  h         u  o  f
 p  l  d  r         a  e  s  y
    m  v  n         i  .  g

Fitness:       18101170
Distance:      8291020
Finger work:   0
Inward rolls:  8.45%
Outward rolls: 2.83%
Same hand:     34.43%
Same finger:   2.12%
Row change:    15.62%
Home jump:     3.41%
Ring jump:     0.88%
To center:     0.00%


===================

2018-03-30
20v1.1a

old beakl costs (ver?)
90, 10, 10, 10, 50, 50, 10, 10, 10, 90,
50,  5,  5,  5, 20, 20,  5,  5,  5, 50,
90, 20, 30, 10, 50, 50, 10, 30, 20, 90 

w/o Sp on main 
(matrix)

setksize beak
setmask 011100111011110011110111001110
use abcdefghijklmnopqrstuvwxyz.,'"();*{}=:-/
set keepShiftPairLetters 0
set keepShiftPairOther 0
set numThreads 4
set singleKeySameFinger 0
run

Hands: 48% 51%
Fingers: 2.0% 11% 18% 17% 0.00% 0.00% 19% 21% 10% 2.0%

    =  k  q         ;  (  )
 {  '  w  "         ,  -  v  }
    z  j  x         :  *  /

    c  d  n         u  o  f
 p  s  t  r         a  e  h  g
    b  m  l         i  .  y

Fitness:       17200255
Distance:      7404420
Finger work:   0
Inward rolls:  8.36%
Outward rolls: 3.57%
Same hand:     33.63%
Same finger:   2.14%
Row change:    14.34%
Home jump:     2.57%
Ring jump:     1.21%
To center:     0.00%

---

2018-03-30
20v1.1b (1.1 new run)

Hands: 51% 48%
Fingers: 2.0% 10% 20% 19% 0.00% 0.00% 17% 18% 11% 2.0%

    (  =  :         q  k  )
 {  v  -  ,         "  w  '  }
    /  *  ;         x  j  z

    f  o  u         n  d  c
 g  h  e  a         r  t  s  p
    y  .  i         l  m  b

Fitness:       17185010
Distance:      7404420
Finger work:   0
Inward rolls:  8.36%
Outward rolls: 3.55%
Same hand:     33.52%
Same finger:   2.15%
Row change:    14.32%
Home jump:     2.54%
Ring jump:     1.20%
To center:     0.00%

w. manually added digits, and more symbols 
need to work on this !

  4 0 1 2 3   7 6 5 9 8   
    f o u       n d c     
  g h e a       r t s p   
    y . i       l m b     
                          
    F O U       N D C     
  G H E A       R T S P   
    Y ! I       L M B     
                          
    ( = :       q k )     
  { v - ,       ' w " }   
    / * ;       x j z     
                          
    [ % `       Q K ]     
  < V & +       | W \ >   
    ? # ^        X J Z     
                                         
                                         
===================

2018-04-01
20v1.2

new beakl costs 

with Sp on main 
allCharsProg.txt
(matrix)

setksize beak
setmask 011100111011110011110111001110
use abcdef ghijklmnopqrstuvwxyz.,'"();{}=:-/
set keepShiftPairLetters 0
set keepShiftPairOther 0
set numThreads 4
set singleKeySameFinger 0
run

Hands: 44% 55%
Fingers: 2.0% 12% 14% 17% 0.00% 0.00% 26% 17% 11% 2.0%

    q  ;  "         :  (  )
 '  k  w  /         z  .  v  -
    j  {  b         x  }  =

    l  d  n         u  o  f
 c  s  t  h        SP  e  a  g
    m  p  r         i  ,  y

Fitness:       26541981
Distance:      9381865
Finger work:   614156
Inward rolls:  9.08%
Outward rolls: 3.16%
Same hand:     37.07%
Same finger:   3.22%
Row change:    16.61%
Home jump:     2.05%
Ring jump:     1.03%
To center:     0.00%


===================

2018-04-01
20v1.3

new beakl costs 
w/0 Sp on main 
allCharsProg.txt
(matrix)

setksize beak
setmask 011100111011110011110111001110
use abcdefghijklmnopqrstuvwxyz.,'"();*{}=:-/
set keepShiftPairLetters 0
set keepShiftPairOther 0
set numThreads 4
set singleKeySameFinger 0
run

Hands: 51% 48%
Fingers: 2.0% 11% 20% 19% 0.00% 0.00% 19% 16% 11% 2.0%

    j  *  =         x  w  "
 '  k  (  .         b  )  /  -
    {  }  ;         :  z  q

    f  o  u         h  t  c
 y  s  e  a         r  d  l  p
    g  ,  i         n  v  m

Fitness:       17799645
Distance:      7974675
Finger work:   0
Inward rolls:  8.57%
Outward rolls: 2.68%
Same hand:     34.56%
Same finger:   2.13%
Row change:    15.70%
Home jump:     3.33%
Ring jump:     1.04%
To center:     0.00%
