
keys
3x3 home block x 2 + 4pinkies=> 22keys
using  modified BEAKL 8-9 weights

mask, matrix
01110 01110
11110 01111
11110 01111

011100111011110011111111001111

modified beakl8-9 costs PQ
150, 15, 10, 20, 50,   50, 20, 10, 15, 150,
 50,  5,  5,  5, 18,   18,  5,  5,  5, 50, 
 70, 15, 50, 10, 70,   70, 10, 50, 15, 70



allcharsstd
,.-"')(;=:/*!?$>{}
[]\+|&<%@#^`~

allcharssrc2
.;/)(="*-,:}{<>&+[
]#!'\|$?%~@^`

looks like allcharsstd has a good balance text / pgm
just swap > for $ to get <> 
,.-"')(;=:/*!?>{}<
$[]\+|&%@#^`~

=================
2018-04-07
22v1.0

setksize beak
setmask 011100111011110011111111001111
use abcdefghijklmnopqrstuvwxyz,.-"')(;=:/*!?>{}<
set keepShiftPairLetters 0
set keepShiftPairOther 0
set singleKeySameFinger 0
set numThreads 4
sethandbias 0
run

reversed hands!

Hands: 48% 51%
Fingers: 3.0% 12% 15% 19% 0.00% 0.00% 19% 20% 9.0% 3.0%

    z  x  q         :  /  *
 !  (  "  w         ,  ;  )  ?
 <  =  {  j         -  }  '  >

    c  n  d         u  o  f
 p  r  s  t         a  e  h  g
 v  m  b  l         i  .  y  k

Fitness:       17423015
Distance:      9098735
Finger work:   35945
Inward rolls:  9.08%
Outward rolls: 1.78%
Same hand:     31.84%
Same finger:   3.00%
Row change:    14.10%
Home jump:     2.68%
Ring jump:     1.73%
To center:     0.00%

===============

2018-04-07
22v1.1

handbias and samehand, to bring vowels to left and more alternation

setksize beak
setmask 011100111011110011111111001111
use abcdefghijklmnopqrstuvwxyz,.-"')(;=:/*!?>{}<
set keepShiftPairLetters 0
set keepShiftPairOther 0
set singleKeySameFinger 0
set numThreads 4
sethandbias 10
set sameHand 40
run

Hands: 51% 48%
Fingers: 3.0% 9.0% 20% 19% 0.00% 0.00% 19% 15% 12% 3.0%

    =  /  :         q  x  z
 ?  (  '  ,         w  "  )  !
 <  ;  {  -         j  }  *  >

    p  o  u         d  n  c
 g  h  e  a         t  s  r  f
 k  y  .  i         l  b  m  v

Fitness:       27106965
Distance:      12654650
Finger work:   27395
Inward rolls:  8.68%
Outward rolls: 1.18%
Same hand:     30.47%
Same finger:   3.10%
Row change:    13.93%
Home jump:     2.38%
Ring jump:     1.51%
To center:     0.00%

===============

2018-04-07
22v1.2

handbias and >samehand, to bring vowels to left and more alternation
same letters placement as 1.1, but I think I prefer the syms on this one

setksize beak
setmask 011100111011110011111111001111
use abcdefghijklmnopqrstuvwxyz,.-"')(;=:/*!?>{}<
set keepShiftPairLetters 0
set keepShiftPairOther 0
set singleKeySameFinger 0
set numThreads 4
sethandbias 10
set sameHand 100
run

Hands: 51% 48%
Fingers: 3.0% 9.0% 20% 19% 0.00% 0.00% 19% 15% 12% 3.0%

    /  =  :         q  x  z
 !  (  -  ,         w  "  )  *
 ?  '  {  ;         j  }  <  >

    p  o  u         d  n  c
 g  h  e  a         t  s  r  f
 k  y  .  i         l  b  m  v

Fitness:       37555660
Distance:      12674395
Finger work:   13415
Inward rolls:  8.70%
Outward rolls: 1.19%
Same hand:     30.46%
Same finger:   3.09%
Row change:    13.89%
Home jump:     2.35%
Ring jump:     1.51%
To center:     0.00%

============

2018-04-07
22v1.3

handbias and >samehand, to bring vowels to left and more alternation
also reduced inroll going for alternation (?)
>>> get inRoll
    inRoll = -40

setksize beak
setmask 011100111011110011111111001111
use abcdefghijklmnopqrstuvwxyz,.-"')(;=:/*!?>{}<
set keepShiftPairLetters 0
set keepShiftPairOther 0
set singleKeySameFinger 0
set numThreads 6
sethandbias 25
set sameHand 100
set inRoll -20
run

Hands: 51% 48%
Fingers: 3.0% 9.0% 20% 19% 0.00% 0.00% 17% 17% 12% 3.0%

    =  /  :         j  q  z
 !  (  -  ,         "  w  )  *
 ?  '  {  ;         x  }  <  >

    p  o  u         l  d  c
 g  h  e  a         n  t  s  b
 k  y  .  i         r  m  f  v

Fitness:       43666755
Distance:      18027170
Finger work:   60035
Inward rolls:  6.78%
Outward rolls: 2.10%
Same hand:     30.46%
Same finger:   2.18%
Row change:    14.92%
Home jump:     2.51%
Ring jump:     1.49%
To center:     0.00%

=> Swap ! * so that != is alternate hands vs roll pinky - ring left hand
    =  /  :         j  q  z
 *  (  -  ,         "  w  )  !


### other run to place missing syms

$[]\+|&%@#^`~

use these keys on shift-altGr:
01110 00000
01110 01010
01110 00110

011100000001110010100111000110

setksize beak
setmask 011100000001110010100111000110
use $[]\+|&%@#^`~$[]\+|&%@#^`~
set keepShiftPairLetters 1
set keepShiftPairOther 1
set singleKeySameFinger 0
set numThreads 6
sethandbias 25
set sameHand 100
set inRoll -20
run

    #  |  %
    &  $  [         ]     +
    @  `  \            ~  ^
    
    