2018-04-10
adnw20v1.0b
manually adjusted 1.0,
try to avoid shift-altgr, moved symbols to other spots,
using free keys 
(trying to copy mcb20v1.1c ;-p)

!!also add missing syms `~<>

  4 0 1 2 3   7 6 5 9 8
  l r c m @   _ u o p i 
  w n s t &   | e a h g 
  { l f d       i y b } 

  L R C M       U O P I  
  W N S T #   % E A H G 
  ~ L F D       I Y B $ 
    
    [ ]
  ` ( ! ;       = z j ^ 
  / . , ' +   \ k v " ) 
  < ? : -       x * q >

    ` ` `       ` Z J   
  ` ` ` `       K V ` ` 
    ` ` `       X ` Q   

other idea, make dup of L and I to outside upper corner

