2018-04-06
24v3.1 

setksize beak
setmask 011100111011111111111111001111
use etaoinsrhldcumfgpywbvkxjETAOINSRHLDCUMFGPYWBVKXJ
set keepShiftPairLetters 1
set keepShiftPairOther 1
set numThreads 4
set singleKeySameFinger 0
sethandbias 10
set sameHand 40
run

Hands: 50% 49%
Fingers: 2.0% 8.0% 20% 20% 0.00% 0.00% 20% 15% 11% 3.0%

    P  O  U         D  N  C
 G  H  E  A  Y   M  T  S  R  F
 X  K  J  I         L  B  W  V

    p  o  u         d  n  c
 g  h  e  a  y   m  t  s  r  f
 x  k  j  i         l  b  w  v

Fitness:       20611279
Distance:      11863819
Finger work:   0
Inward rolls:  8.68%
Outward rolls: 1.06%
Same hand:     30.49%
Same finger:   3.18%
Row change:    13.34%
Home jump:     2.20%
Ring jump:     1.26%
To center:     1.74%
