found @ http://shenafu.com/code/keyboard/Keyboard%20Layout%20Analyzer%202.html#/config
ref http://shenafu.com/smf/index.php?topic=89.0


   ~ % & ! `  * @ # $ ^ +  
Q  J Y O ; |  W D M N _ Z  
X  H I E A U  G S T R P V 
{  > \ < / ?  F C L B K } 

tab 3 1 0 2 4  8 6 5 7 9 = ? BackSp
q   j y o . '  w d m n - z ? Caps
x   h i e a u  g s t r p v Ctrl
[   ) " ( , :  f c l b k ] 
Ctrl Alt Enter Space  L.RShift AltGr Win

-----------
32
J Y O ; |  W D M N _ Z 
H I E A U  G S T R P V 
> \ < / ?  F C L B K 

j y o . '  w d m n - z
h i e a u  g s t r p v
) " ( , :  f c l b k 

Using version w/o moved Enter, not using Shift key for []{}
#6
BEAKL Opted36 pq2
+21%
144.85
87.74
27.99
2.61
26.51

==PQ==
    ~ % & ! `  * @ # $ ^ + 
Q   J Y O ; |  W D M N _ Z [ ] 
X   H I E A U  G S T R P V 
    > \ < / ?  F C L B K 

tab 3 1 0 2 4  8 6 5 7 9 = Caps BackSp
q   j y o . '  w d m n - z { }
x   h i e a u  g s t r p v 
    ) " ( , :  f c l b k 

vs original
#4
BEAKL Opted36
+7%
128.57
72.88
27.50
1.75
26.44

--- PQ curlAZ 3 (2018-02-26)---
-- keep most digits & symbols --
;  ` ~  are  tab tab
;  ( )  are  ` ~
;  - _  are  = + 
;  = +  are  capslock

Tab ! @ # $ %  ^ & * ` ~ + 
Q   J Y O ; |  W D M N _ Z [ ]
X   H I E A /  G S T R P V 
    \ < U > ?  F C L B K 
  
Tab 1 2 3 4 5  6 7 8 9 0 = Cap
q   j y o . '  w d m n - z { }
x   h i e a ,  g s t r p v 
    " ( u ) :  f c l b k 
    
--- PQ curlAZ ---

Tab ~ % & ! `  * @ # $ ^ +
Q   J Y O ; |  W D M N _ Z [ ]
X   H I E A /  G S T R P V 
    \ < U > ?  F C L B K 
  
Tab 3 1 0 2 4  8 6 5 7 9 = Cap
q   j y o . '  w d m n - z { }
x   h i e a ,  g s t r p v 
    " ( u ) :  f c l b k 

--- PQ angleZ ---

Tab ~ % & ! `  * @ # $ ^ +
Q   J Y O ; |  W D M N _ Z [ ]
X   H I E A U  G S T R P V 
    \ < / > ?  F C L B K 
  
Tab 3 1 0 2 4  8 6 5 7 9 = Cap
q   j y o . '  w d m n - z { }
x   h i e a u  g s t r p v 
    " ( , ) :  f c l b k 
