mtgap using weights from beak

http://shenafu.com/smf/index.php?topic=89.msg785#msg785

Original

keyboard effort 
7 1 1 1 3 3 1 1 1 7
5 0 0 0 2 2 0 0 0 5
7 2 3 1 3 3 1 3 2 7

which is newest? (I prefer this one I think)
(also think this is newest)
9   1   1   1   5   5   1   1   1   9
5   0.5 0.5 0.5 2   2   0.5 0.5 0.5 5
9   2   3   1   5   5   1   3   2   9


=== PQ adjusted weights (higher cost top row index, left hand bottom anglez / curl)====

90, 10, 10, 15, 50, 50, 15, 10, 10, 90,
50,  5,  5,  5, 20, 20,  5,  5,  5, 50,
20, 30, 10, 50, 80, 50, 10, 30, 20, 90

ie
9 1 1 1.5 5 5 1.5 1 1 9
5 0.5 0.5 0.5 2 2 0.5 0.5 0.5 5
2 3 1 5 8 5 1 3 2 9

--no hand bias--

Hands: 49% 50%
Fingers: 4.0% 12% 15% 19% 0.00% 0.00% 19% 20% 9.0% 3.0%

 Q  [  ]  *  +  #   ^  %  {  }  |  J  `
    X  L  N  D  V   !  U  O  P  @  $  &  ~
    B  R  S  T  C   :  A  E  H  K  ?
    F  W  M  G  <   >  I  =  Y  Z

 q  1  2  3  4  5   6  7  8  9  0  j  /
    x  l  n  d  v   ;  u  o  p  _  (  )  \
    b  r  s  t  c   ,  a  e  h  k  '
    f  w  m  g  "   -  i  .  y  z

Fitness:       15628234
Distance:      10728240
Finger work:   11544
Inward rolls:  7.54%
Outward rolls: 0.76%
Same hand:     30.63%
Same finger:   2.99%
Row change:    14.56%
Home jump:     3.25%
Ring jump:     1.17%
To center:     2.89%
To outside:    0.87%

Time elapsed: 1 hours, 1 minutes, 40 seconds
