mtgap using weights from beak, full kbd

http://shenafu.com/smf/index.php?topic=89.msg785#msg785

Original
keyboard effort 
7 1 1 1 3 3 1 1 1 7
5 0 0 0 2 2 0 0 0 5
7 2 3 1 3 3 1 3 2 7

(using this)
which is newest? (I prefer this one I think)
(also think this is newest)
9   1   1   1   5   5   1   1   1   9
5   0.5 0.5 0.5 2   2   0.5 0.5 0.5 5
9   2   3   1   5   5   1   3   2   9


=== PQ adjusted weights (higher cost top row index, left hand bottom anglez / curl)====

90, 10, 10, 15, 50, 50, 15, 10, 10, 90,
50,  5,  5,  5, 20, 20,  5,  5,  5, 50,
20, 30, 10, 50, 80, 50, 10, 30, 20, 90

ie
9 1 1 1.5 5 5 1.5 1 1 9
5 0.5 0.5 0.5 2 2 0.5 0.5 0.5 5
2 3 1 5 8 5 1 3 2 9

--no hand bias--

Hands: 49% 50%
Fingers: 3.0% 7.0% 19% 21% 0.00% 0.00% 20% 15% 11% 4.0%

 |  +  [  $  \  ^   ~  {  }  ]  %  J  Z
    <  Y  O  U  =   B  D  N  L  >  Q  @  `
    G  H  E  A  ;   M  T  S  R  P  #
    K  *  I  ?  &   V  C  F  W  X

 :  1  2  3  4  5   6  7  8  9  0  j  z
    (  y  o  u  -   b  d  n  l  )  q  /  !
    g  h  e  a  ,   m  t  s  r  p  "
    k  '  i  .  _   v  c  f  w  x

Fitness:       15498785
Distance:      11292480
Finger work:   0
Inward rolls:  7.90%
Outward rolls: 0.63%
Same hand:     29.87%
Same finger:   2.89%
Row change:    13.31%
Home jump:     2.28%
Ring jump:     1.32%
To center:     2.52%
To outside:    0.39%

Time elapsed: 0 hours, 8 minutes, 10 seconds
Chance to use previous layout is now 0.634732.
Number of swaps between rounds is now 15.
...
Chance to use previous layout is now 0.691987.
Number of swaps between rounds is now 17.
Time elapsed: 1 hours, 5 minutes, 15 seconds
