run mtgap Improve on colemak 
(with costs higher on left hand, higher than v1)

>>> improve tt
Layout to Improve:

Hands: 46% 53%
Fingers: 8.0% 8.0% 9.0% 22% 0.00% 0.00% 19% 16% 10% 8.0%

 Q  W  F  P  G   J  L  U  Y  :
 A  R  S  T  D   H  N  E  I  O
 Z  X  C  V  B   K  M  <  >  ?

 q  w  f  p  g   j  l  u  y  ;
 a  r  s  t  d   h  n  e  i  o
 z  x  c  v  b   k  m  ,  .  /

Fitness:       25786125
Distance:      20370069
Finger work:   46011
Inward rolls:  4.70%
Outward rolls: 2.57%
Same hand:     42.18%
Same finger:   1.81%
Row change:    17.85%
Home jump:     0.98%
Ring jump:     2.74%
To center:     7.86%


Hands: 45% 54%
Fingers: 8.0% 9.0% 11% 18% 0.00% 0.00% 20% 16% 10% 8.0%

 X  W  C  G  Q   J  L  U  Y  ?
 O  R  S  T  K   P  N  E  I  A
 V  B  D  M  Z   F  H  /  <  >

 x  w  c  g  q   j  l  u  y  ;
 o  r  s  t  k   p  n  e  i  a
 v  b  d  m  z   f  h  ,  .  :

Fitness:       23113029
Distance:      18243674
Finger work:   0
Inward rolls:  5.07%
Outward rolls: 2.39%
Same hand:     41.46%
Same finger:   1.75%
Row change:    20.56%
Home jump:     0.88%
Ring jump:     2.94%
To center:     4.24%