mtgap using weights from beak, full kbd
**this version had bug in mtgap **

http://shenafu.com/smf/index.php?topic=89.msg785#msg785

Original

keyboard effort 
7 1 1 1 3 3 1 1 1 7
5 0 0 0 2 2 0 0 0 5
7 2 3 1 3 3 1 3 2 7

which is newest? (I prefer this one I think)
(also think this is newest)
9   1   1   1   5   5   1   1   1   9
5   0.5 0.5 0.5 2   2   0.5 0.5 0.5 5
9   2   3   1   5   5   1   3   2   9


=== PQ adjusted weights (higher cost top row index, left hand bottom anglez / curl)====

90, 10, 10, 15, 50, 50, 15, 10, 10, 90,
50,  5,  5,  5, 20, 20,  5,  5,  5, 50,
20, 30, 10, 50, 80, 50, 10, 30, 20, 90

ie
9 1 1 1.5 5 5 1.5 1 1 9
5 0.5 0.5 0.5 2 2 0.5 0.5 0.5 5
2 3 1 5 8 5 1 3 2 9

--- handbias -10 ----

Hands: 47% 52%
Fingers: 4.0% 11% 15% 17% 0.00% 0.00% 20% 19% 10% 4.0%

 Z  [  ]  <  >  +   ^  %  {  }  |  &  `
    X  C  N  D  V   *  U  O  L  J  $  @  ~
    Y  R  S  T  P   ;  A  E  H  G  K
    F  W  M  B  Q   ?  I  =  !  #

 z  1  2  3  4  5   6  7  8  9  0  :  /
    x  c  n  d  v   -  u  o  l  j  (  )  \
    y  r  s  t  p   ,  a  e  h  g  k
    f  w  m  b  q   _  i  "  .  '

Fitness:       19215245
Distance:      14308300
Finger work:   0
Inward rolls:  7.85%
Outward rolls: 1.32%
Same hand:     33.47%
Same finger:   2.60%
Row change:    15.74%
Home jump:     2.52%
Ring jump:     1.96%
To center:     2.67%
To outside:    1.44%

Time elapsed: 0 hours, 18 minutes, 32 seconds
Time elapsed: 0 hours, 18 minutes, 36 seconds
Chance to use previous layout is now 0.664249.
Number of swaps between rounds is now 16.
Number of rounds in greatToBest() is now 2048.
Time elapsed: 0 hours, 30 minutes, 47 seconds
Number of rounds in greatToBest() is now 4096.
Time elapsed: 0 hours, 50 minutes, 43 seconds
