mtgap curl / angleZ
main30 chars + 2chars at right of right hand ['

2017-05-12

Version where we use an 'alt' layer for symbols/digits/punctuation
(ala Arensito)

Using layers from
Ian X4 (evolution of alt layers from BEAKL4 Mod Ian AltGr3 ?)
but moving 0 2  to alt layer, swapping with { }

...
also try to move { } to alt layer (swap w. /_)
symbols on main layer:
¬ @ | \ ^ © 
' ? $ / _ #

adjusted (also moved some symbols around a bit)
[ : { ! &  % + } * ] ~
- ( " . <  > , = ) ; `
8 4 0 2 6  9 3 1 5 7


....
v1.4.0

finally vowels on right hand, <homejpmp
but <rolls, >toCenter, 

setksize curlaz32
set numThreads 4
set toCenter 20
sethandbias -25
set homeJump 150

use qwertyuiop¬asdfghjkl|\zxcvbnm/_#QWERTYUIOP@ASDFGHJKL^©ZXCVBNM'?$

Hands: 43% 56%
Fingers: 4.0% 10% 11% 18% 0.00% 0.00% 18% 20% 10% 9.0%

 X  M  C  B  J   ©  F  O  U  Q  ¬
 L  R  S  T  K   P  N  E  I  A  @
 W  V  D  G  Z   Y  H  ^  |  #

 x  m  c  b  j   $  f  o  u  q  \
 l  r  s  t  k   p  n  e  i  a  _
 w  v  d  g  z   y  h  /  '  ?

Fitness:       23874883
Distance:      20472613
Finger work:   0
Inward rolls:  4.65%
Outward rolls: 3.14%
Same hand:     36.44%
Same finger:   1.30%
Row change:    16.91%
Home jump:     1.10%
Ring jump:     1.48%
To center:     4.01%
To outside:    0.31%

....
v1.4.1

(set toCenter 25
set homeJump 130)

setksize curlaz32
set numThreads 4
sethandbias -30

use qwertyuiop¬asdfghjkl|\zxcvbnm/_#QWERTYUIOP@ASDFGHJKL^©ZXCVBNM'?$

Hands: 45% 54%
Fingers: 6.0% 11% 15% 14% 0.00% 0.00% 16% 20% 10% 9.0%

 X  G  D  M  Z   ¬  F  O  U  Q  ©
 R  S  T  H  V   P  N  E  I  A  |
 W  B  L  K  J   Y  C  ^  @  #

 x  g  d  m  z   ?  f  o  u  q  \
 r  s  t  h  v   p  n  e  i  a  '
 w  b  l  k  j   y  c  /  _  $

Fitness:       25196818
Distance:      22452223
Finger work:   0
Inward rolls:  8.23%
Outward rolls: 3.23%
Same hand:     38.57%
Same finger:   1.35%
Row change:    15.64%
Home jump:     2.17%
Ring jump:     2.20%
To center:     3.61%
To outside:    0.23%

....
__v1.4.2__

(set toCenter 25)

setksize curlaz32
set numThreads 4
sethandbias -30
set homeJump 130

similar to v1.4.0, not has good

-------

2017-05-13

v1.4.2

Trying something out : large hand bias towards right

setksize curlaz32
set numThreads 4
sethandbias -50

use qwertyuiop¬asdfghjkl|\zxcvbnm/_#QWERTYUIOP@ASDFGHJKL^©ZXCVBNM'?$

Hands: 40% 59%
Fingers: 5.0% 11% 10% 14% 0.00% 0.00% 19% 20% 12% 9.0%

 J  L  M  B  Z   ©  F  O  U  Q  ^
 H  R  N  S  V   P  T  E  I  A  @
 K  X  C  W  ¬   G  D  |  Y  #

 j  l  m  b  z   $  f  o  u  q  /
 h  r  n  s  v   p  t  e  i  a  _
 k  x  c  w  \   g  d  '  y  ?

Fitness:       30877853
Distance:      26791360
Finger work:   102703
Inward rolls:  3.07%
Outward rolls: 3.15%
Same hand:     34.28%
Same finger:   1.31%
Row change:    17.05%
Home jump:     1.86%
Ring jump:     1.10%
To center:     4.52%
To outside:    0.41%


v1.4.3

Trying something out : large hand bias towards left

setksize curlaz32
set numThreads 4
sethandbias 20

use qwertyuiop¬asdfghjkl|\zxcvbnm/_#QWERTYUIOP@ASDFGHJKL^©ZXCVBNM'?$

Hands: 54% 45%
Fingers: 8.0% 10% 20% 16% 0.00% 0.00% 13% 14% 10% 8.0%

 #  U  O  F  ¬   ©  M  D  G  Q  Z
 A  I  E  N  Y   V  H  T  S  R  W
 \  |  C  P  ^   X  L  K  B  J

 '  u  o  f  ?   @  m  d  g  q  z
 a  i  e  n  y   v  h  t  s  r  w
 _  $  c  p  /   x  l  k  b  j

Fitness:       21781783
Distance:      19240043
Finger work:   0
Inward rolls:  7.85%
Outward rolls: 3.28%
Same hand:     38.35%
Same finger:   1.29%
Row change:    15.64%
Home jump:     2.61%
Ring jump:     2.14%
To center:     1.52%
To outside:    0.70%

