;
; Keyboard Layout definition for
; Portable Keyboard Layout 
; http://pkl.sourceforge.net
;

[informations]
layoutname           = mtgap-colemak
layoutcode           = Layout01
localeid             = 00000409

copyright            = (c) 2016 Company
company              = Company
homepage             = http://pkl.sourceforge.net/
version              = 1.0

generated_at         = Thu Apr 27 01:39:09 2017
generated_from       = mtgap-colemak.klc
modified_after_generate = no


[global]
; extend_key = CapsLock
shiftstates = 0:1:2
img_width = 296
img_height = 102


[fingers]
row1 = 1123445567888
row2 = 1123445567888
row3 = 1123445567888
row4 = 11234455678

[layout]
;scan = VK	CapStat	0Norm	1Sh	2Ctrl	Caps	CapsSh
SC029 = OEM_3	0	`	~	--	; QWERTY `~
SC002 = 1	0	1	!	--	; QWERTY 1!
SC003 = 2	0	2	@	--	; QWERTY 2@
SC004 = 3	0	3	#	--	; QWERTY 3#
SC005 = 4	0	4	$	--	; QWERTY 4$
SC006 = 5	0	5	%	--	; QWERTY 5%
SC007 = 6	0	6	^	--	; QWERTY 6^
SC008 = 7	0	7	&	--	; QWERTY 7&
SC009 = 8	0	8	*	--	; QWERTY 8*
SC00a = 9	0	9	(	--	; QWERTY 9(
SC00b = 0	0	0	)	--	; QWERTY 0)
SC00c = OEM_MINUS	0	-	_	--	; QWERTY -_
SC00d = OEM_PLUS	0	=	+	--	; QWERTY =+
SC010 = X	1	x	X	; QWERTY qQ
SC011 = F	1	f	F	; QWERTY wW
SC012 = C	1	c	C	; QWERTY eE
SC013 = P	1	p	P	; QWERTY rR
SC014 = V	1	v	V	; QWERTY tT
SC015 = J	1	j	J	; QWERTY yY
SC016 = L	1	l	L	; QWERTY uU
SC017 = U	1	u	U	; QWERTY iI
SC018 = Y	1	y	Y	; QWERTY oO
SC019 = Z	1	z	Z	; QWERTY pP
SC01e = R	1	r	R	; QWERTY aA
SC01f = A	1	a	A	; QWERTY sS
SC020 = S	1	s	S	; QWERTY dD
SC021 = T	1	t	T	; QWERTY fF
SC022 = B	1	b	B	; QWERTY gG
SC023 = K	1	k	K	; QWERTY hH
SC024 = N	1	n	N	; QWERTY jJ
SC025 = E	1	e	E	; QWERTY kK
SC026 = I	1	i	I	; QWERTY lL
SC027 = O	1	o	O	; QWERTY ;:
SC02c = OEM_COMMA	0	,	?	; QWERTY zZ
SC02d = W	1	w	W	; QWERTY xX
SC02e = D	1	d	D	; QWERTY cC
SC02f = G	1	g	G	; QWERTY vV
SC030 = Q	1	q	Q	; QWERTY bB
SC031 = M	1	m	M	; QWERTY nN
SC032 = H	1	h	H	; QWERTY mM
SC033 = OEM_1	0	;	/	; QWERTY ,<
SC034 = OEM_PERIOD	0	.	<	; QWERTY .>
SC035 = OEM_2	0	:	>	; QWERTY /?
SC01a = OEM_4	0	[	{		; QWERTY [{
SC01b = OEM_6	0	]	}		; QWERTY ]}
SC02b = OEM_5	0	\	|		; QWERTY \|
SC028 = OEM_7	0	'	"	--	; QWERTY '"
SC039 = SPACE	0	={Space}	={Space}	={Space}	; QWERTY Space
SC053 = DECIMAL	0	.	.	--	; QWERTY Decimal in Numpad
SC056 = OEM_102	0	\	|		; QWERTY OEM_102

